Run "main_1DBEnstrophy_2024_v4.m" on MATLAB

[open terminal]
cd Desktop/1DB_MaxEnstrophy-main/data/diagnostics/diagnostics_E0_1000
gnuplot
set gr
set au
set term qt size 1800,1000
plot 'diag_2048_LuMax_t1_new_E0(1000)_Timept_1_lambda(1).dat' u 1:2 w lp, 'diag_2048_LuMax_t1_new_E0(1000)_Timept_2_lambda(1).dat' u 1:2 w lp, [place a comma and add as many as necessary]

Task:
Plot several time points (Timept_1, Timept_2, ...)
Plot higher enstrophy levels (E0(1000), E0(1258.9254), E0(1584.8932),...)

FYI, for higher enstrophy levels, you will need to change the directory. Open a new terminal and write the following in the command line:
cd Desktop/1DB_MaxEnstrophy-main/data/diagnostics/diagnostics_E0_1258.9254
gnuplot
set gr
set au
set term qt size 1800,1000
plot 'diag_2048_LuMax_t1_new_E0(1258.9254)_Timept_1_lambda(1).dat' u 1:2 w lp, 'diag_2048_LuMax_t1_new_E0(1258.9254)_Timept_2_lambda(1).dat' u 1:2 w lp, [place a comma and add as many as necessary]

(a) obj func'l / iter
plot for [i=1:1] 'diag_2048_LuMax_t1_PR_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 1 lw 3 title "Max", for [i=1:1] 'diag_2048_LuCont1_t1_PR_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 3 lw 3 title "Cont1", for [i=1:25] 'diag_2048_LuMax_t1_PR_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 1 lw 3 title "", for [i=1:25] 'diag_2048_LuCont1_t1_PR_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 3 lw 3 title "", 

plot for [i=1:1] 'diag_2048_LuMax_t1_PR_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 1 lw 3 title "PR", for [i=1:25] 'diag_2048_LuMax_t1_PR_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 1 lw 3 title "", for [i=1:1] 'diag_2048_LuMax_t1_RMIL_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 2 lw 3 title "RMIL", for [i=1:25] 'diag_2048_LuMax_t1_RMIL_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 2 lw 3 title "",

plot for [i=1:1] 'diag_2048_LuMax_t1_RHBa_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 1 lw 1 title "RHB", for [i=1:25] 'diag_2048_LuMax_t1_RHBa_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 1 lw 1 title "", for [i=1:1] 'diag_2048_LuMax_t1_RNAGa_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 2 lw 1 title "RNAG", for [i=1:3] 'diag_2048_LuMax_t1_RNAGd_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w l lc 2 lw 1 title "",

plot for [i=4:4] 'diag_2048_LuMax_t1_RNAGa_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w l lc 1 lw 1 title "a", for [i=1:10] 'diag_2048_LuMax_t1_RNAGd_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w l lc 2 lw 1 title "d", for [i=4:4] 'diag_2048_LuMax_t1_RNAGde_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w l lc 3 lw 1 title "de", for [i=4:4] 'diag_2048_LuMax_t1_RNAGdf_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w l lc 4 lw 1 title "df", for [i=4:4] 'diag_2048_LuMax_t1_PR_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w l lc 6 lw 1 title "PR", for [i=4:4] 'diag_2048_LuMax_t1_RHBb_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w l lc 7 lw 1 title "a", for [i=4:4] 'diag_2048_LuMax_t1_RHBd_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w l lc 8 lw 1 title "a",

plot for [i=1:5] 'objective_2048_LuMax_t1_RHBz1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 1 title "RHB Lip 1000, K = 0", for [i=1:5] 'objective_2048_LuMax_t1_RHBz1_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "RHB Lip 100, K = 0", for [i=1:5] 'objective_2048_LuMax_t1_RHBz1_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 1 title "RHB Lip 10, K = 0", 

plot for [i=1:5] 'objective_2048_LuMax_t1_RCGPRz1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 1 title "RCGPR", for [i=1:5] 'objective_2048_LuMax_t1_RHBz2_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 1 title "RHB Lip 1000, K = 0", for [i=1:5] 'objective_2048_LuMax_t1_RHBz2_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "RHB Lip 100, K = 0", for [i=1:5] 'objective_2048_LuMax_t1_RHBz2_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 1 title "RHB Lip 10, K = 0", for [i=1:5] 'objective_2048_LuMax_t1_RNAGz1a_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 4 lw 1 title "RNAG Lip 1000, K = 0", for [i=1:5] 'objective_2048_LuMax_t1_RNAGz1a_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 6 lw 1 title "RNAG Lip 100, K = 0", for [i=1:5] 'objective_2048_LuMax_t1_RNAGz1a_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 1 title "RNAG Lip 10, K = 0", for [i=1:5] 'objective_2048_LuMax_t1_RHBy1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 1 title "RHB Lip 1000, K = 0.01", for [i=1:5] 'objective_2048_LuMax_t1_RHBy1_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 1 title "RHB Lip 100, K = 0.01", for [i=1:5] 'objective_2048_LuMax_t1_RHBy1_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "RHB Lip 10, K = 0.01", for [i=1:5] 'objective_2048_LuMax_t1_RNAGy1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 1 title "RNAG Lip 1000, K = 0.01", for [i=1:5] 'objective_2048_LuMax_t1_RNAGy1_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 6 lw 1 title "RNAG Lip 100, K = 0.01", for [i=1:5] 'objective_2048_LuMax_t1_RNAGy1_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 1 title "RNAG Lip 10, K = 0.01", for [i=1:5] 'objective_2048_LuMax_t1_RHBx1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "RHB Lip 1000, K = 0.1", for [i=1:5] 'objective_2048_LuMax_t1_RHBx1_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 3 title "RHB Lip 100, K = 0.1", for [i=1:5] 'objective_2048_LuMax_t1_RHBx1_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 3 title "RHB Lip 10, K = 0.1", for [i=1:5] 'objective_2048_LuMax_t1_RNAGx1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 4 lw 3 title "RNAG Lip 1000, K = 0.1", for [i=1:5] 'objective_2048_LuMax_t1_RNAGx1_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 6 lw 3 title "RNAG Lip 100, K = 0.1", for [i=1:5] 'objective_2048_LuMax_t1_RNAGx1_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 3 title "RNAG Lip 10, K = 0.1", for [i=1:5] 'objective_2048_LuMax_t1_RHBw1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "RHB Lip 1000, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RHBw1_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RHB Lip 100, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RHBw1_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 10, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RNAGw1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RNAG Lip 1000, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RNAGw1_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 6 lw 3 title "RNAG Lip 100, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RNAGw1_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 10, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RHBw1_E0(1000)_lambda(1000000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "RHB Lip 1000000, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RHBw1_E0(1000)_lambda(100000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RHB Lip 100000, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RHBw1_E0(1000)_lambda(10000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 10000, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RNAGw1_E0(1000)_lambda(1000000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RNAG Lip 1000000, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RNAGw1_E0(1000)_lambda(100000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 6 lw 3 title "RNAG Lip 100000, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RNAGw1_E0(1000)_lambda(10000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 10000, K = 0.5",

plot for [i=5:5] 'objective_2048_LuMax_t1_RCGPRz1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 1 title "RCGPR", for [i=5:5] 'objective_2048_LuMax_t1_RHBz1_E0(1000)_lambda(1000000).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 1 title "RHB Lip 1000000, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RHBz1_E0(1000)_lambda(100000).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "RHB Lip 100000, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RHBz1_E0(1000)_lambda(10000).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 1 title "RHB Lip 10000, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RHBz2_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 1 title "RHB Lip 1000, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RHBz2_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "RHB Lip 100, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RHBz2_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 1 title "RHB Lip 10, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RHBy1_E0(1000)_lambda(1000000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 1 title "RHB Lip 1000000, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RHBy1_E0(1000)_lambda(100000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 1 title "RHB Lip 100000, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RHBy1_E0(1000)_lambda(10000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "RHB Lip 10000, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RHBy1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 1 title "RHB Lip 1000, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RHBy1_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 1 title "RHB Lip 100, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RHBy1_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "RHB Lip 10, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RHBx1_E0(1000)_lambda(1000000).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "RHB Lip 1000000, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RHBx1_E0(1000)_lambda(100000).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 3 title "RHB Lip 100000, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RHBx1_E0(1000)_lambda(10000).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 3 title "RHB Lip 10000, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RHBx1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "RHB Lip 1000, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RHBx1_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 3 title "RHB Lip 100, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RHBx1_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 3 title "RHB Lip 10, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RHBw1_E0(1000)_lambda(1000000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "RHB Lip 1000000, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RHBw1_E0(1000)_lambda(100000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RHB Lip 100000, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RHBw1_E0(1000)_lambda(10000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 10000, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RHBw1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "RHB Lip 1000, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RHBw1_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RHB Lip 100, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RHBw1_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 10, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RNAGz1_E0(1000)_lambda(1000000).dat' u (column(2*i-1)):(column(2*i)) w l lc 4 lw 1 title "RNAG Lip 1000000, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RNAGz1_E0(1000)_lambda(100000).dat' u (column(2*i-1)):(column(2*i)) w l lc 6 lw 1 title "RNAG Lip 100000, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RNAGz1_E0(1000)_lambda(10000).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 1 title "RNAG Lip 10000, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RNAGz1a_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 4 lw 1 title "RNAG Lip 1000, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RNAGz1a_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 6 lw 1 title "RNAG Lip 100, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RNAGz1a_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 1 title "RNAG Lip 10, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RNAGy1_E0(1000)_lambda(1000000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 1 title "RNAG Lip 1000000, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RNAGy1_E0(1000)_lambda(100000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 6 lw 1 title "RNAG Lip 100000, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RNAGy1_E0(1000)_lambda(10000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 1 title "RNAG Lip 10000, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RNAGy1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 1 title "RNAG Lip 1000, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RNAGy1_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 6 lw 1 title "RNAG Lip 100, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RNAGy1_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 1 title "RNAG Lip 10, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RNAGx1_E0(1000)_lambda(1000000).dat' u (column(2*i-1)):(column(2*i)) w l lc 4 lw 3 title "RNAG Lip 1000000, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RNAGx1_E0(1000)_lambda(100000).dat' u (column(2*i-1)):(column(2*i)) w l lc 6 lw 3 title "RNAG Lip 100000, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RNAGx1_E0(1000)_lambda(10000).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 3 title "RNAG Lip 10000, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RNAGx1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 4 lw 3 title "RNAG Lip 1000, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RNAGx1_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 6 lw 3 title "RNAG Lip 100, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RNAGx1_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 3 title "RNAG Lip 10, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RNAGw1_E0(1000)_lambda(1000000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RNAG Lip 1000000, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RNAGw1_E0(1000)_lambda(100000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 6 lw 3 title "RNAG Lip 100000, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RNAGw1_E0(1000)_lambda(10000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 10000, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RNAGw1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RNAG Lip 1000, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RNAGw1_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 6 lw 3 title "RNAG Lip 100, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RNAGw1_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 10, K = 0.5",

plot for [i=1:5] 'objective_2048_LuMax_t1_RCGPRz1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 1 title "RCGPR", for [i=1:5] 'objective_2048_LuMax_t1_RNAGw1_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 10, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RHBw1_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RHB Lip 100, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RHBx5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 3 title "RHB Lip 10, K = 0.1",

plot for [i=1:5] 'objective_2048_LuMax_t1_RCGPRz1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 1 title "RCGPR", for [i=1:5] 'objective_2048_LuMax_t1_RHBz5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 1 title "RHB Lip 10, K = 0", for [i=1:5] 'objective_2048_LuMax_t1_RNAGz5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 1 title "RNAG Lip 10, K = 0", for [i=1:5] 'objective_2048_LuMax_t1_RHBy5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "RHB Lip 10, K = 0.01", for [i=1:5] 'objective_2048_LuMax_t1_RNAGy5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 1 title "RNAG Lip 10, K = 0.01", for [i=1:5] 'objective_2048_LuMax_t1_RHBx5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 3 title "RHB Lip 10, K = 0.1", for [i=1:5] 'objective_2048_LuMax_t1_RNAGx5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 3 title "RNAG Lip 10, K = 0.1", for [i=1:5] 'objective_2048_LuMax_t1_RHBw5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 10, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RNAGw5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 10, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RHBz5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 1 title "RHB Lip 100, K = 0", for [i=1:5] 'objective_2048_LuMax_t1_RNAGz5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 1 title "RNAG Lip 100, K = 0", for [i=1:5] 'objective_2048_LuMax_t1_RHBy5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "RHB Lip 100, K = 0.01", for [i=1:5] 'objective_2048_LuMax_t1_RNAGy5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 1 title "RNAG Lip 100, K = 0.01", for [i=1:5] 'objective_2048_LuMax_t1_RHBx5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 3 title "RHB Lip 100, K = 0.1", for [i=1:5] 'objective_2048_LuMax_t1_RNAGx5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 3 title "RNAG Lip 100, K = 0.1", for [i=1:5] 'objective_2048_LuMax_t1_RHBw5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 100, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RNAGw5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 100, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RHBz5_E0(1000)_lambda(5).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 1 title "RHB Lip 5, K = 0", for [i=1:5] 'objective_2048_LuMax_t1_RNAGz5_E0(1000)_lambda(5).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 1 title "RNAG Lip 5, K = 0", for [i=1:5] 'objective_2048_LuMax_t1_RHBy5_E0(1000)_lambda(5).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "RHB Lip 5, K = 0.01", for [i=1:5] 'objective_2048_LuMax_t1_RNAGy5_E0(1000)_lambda(5).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 1 title "RNAG Lip 5, K = 0.01", for [i=1:5] 'objective_2048_LuMax_t1_RHBx5_E0(1000)_lambda(5).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 3 title "RHB Lip 5, K = 0.1", for [i=1:5] 'objective_2048_LuMax_t1_RNAGx5_E0(1000)_lambda(5).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 3 title "RNAG Lip 5, K = 0.1", for [i=1:5] 'objective_2048_LuMax_t1_RHBw5_E0(1000)_lambda(5).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 5, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RNAGw5_E0(1000)_lambda(5).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 5, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RHBz5_E0(1000)_lambda(2).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 1 title "RHB Lip 2, K = 0", for [i=1:5] 'objective_2048_LuMax_t1_RNAGz5_E0(1000)_lambda(2).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 1 title "RNAG Lip 2, K = 0", for [i=1:5] 'objective_2048_LuMax_t1_RHBy5_E0(1000)_lambda(2).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "RHB Lip 2, K = 0.01", for [i=1:5] 'objective_2048_LuMax_t1_RNAGy5_E0(1000)_lambda(2).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 1 title "RNAG Lip 2, K = 0.01", for [i=1:5] 'objective_2048_LuMax_t1_RHBx5_E0(1000)_lambda(2).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 3 title "RHB Lip 2, K = 0.1", for [i=1:5] 'objective_2048_LuMax_t1_RNAGx5_E0(1000)_lambda(2).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 3 title "RNAG Lip 2, K = 0.1", for [i=1:5] 'objective_2048_LuMax_t1_RHBw5_E0(1000)_lambda(2).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 2, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RNAGw5_E0(1000)_lambda(2).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 2, K = 0.5",

plot for [i=5:5] 'objective_2048_LuMax_t1_RCGPRz1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 1 title "RCGPR", for [i=5:5] 'objective_2048_LuMax_t1_RHBz5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 1 title "RHB Lip 10, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RNAGz5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 1 title "RNAG Lip 10, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RHBy5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "RHB Lip 10, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RNAGy5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 1 title "RNAG Lip 10, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RHBx5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 3 title "RHB Lip 10, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RNAGx5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 3 title "RNAG Lip 10, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RHBw5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 10, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RNAGw5_E0(1000)_lambda(10).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 10, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RHBz5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 1 title "RHB Lip 100, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RNAGz5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 1 title "RNAG Lip 100, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RHBy5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "RHB Lip 100, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RNAGy5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 1 title "RNAG Lip 100, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RHBx5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 3 title "RHB Lip 100, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RNAGx5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 3 title "RNAG Lip 100, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RHBw5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 100, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RNAGw5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 100, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RHBz5_E0(1000)_lambda(5).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 1 title "RHB Lip 5, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RNAGz5_E0(1000)_lambda(5).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 1 title "RNAG Lip 5, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RHBy5_E0(1000)_lambda(5).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "RHB Lip 5, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RNAGy5_E0(1000)_lambda(5).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 1 title "RNAG Lip 5, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RHBx5_E0(1000)_lambda(5).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 3 title "RHB Lip 5, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RNAGx5_E0(1000)_lambda(5).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 3 title "RNAG Lip 5, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RHBw5_E0(1000)_lambda(5).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 5, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RNAGw5_E0(1000)_lambda(5).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 5, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RHBz5_E0(1000)_lambda(2).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 1 title "RHB Lip 2, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RNAGz5_E0(1000)_lambda(2).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 1 title "RNAG Lip 2, K = 0", for [i=5:5] 'objective_2048_LuMax_t1_RHBy5_E0(1000)_lambda(2).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "RHB Lip 2, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RNAGy5_E0(1000)_lambda(2).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 1 title "RNAG Lip 2, K = 0.01", for [i=5:5] 'objective_2048_LuMax_t1_RHBx5_E0(1000)_lambda(2).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 3 title "RHB Lip 2, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RNAGx5_E0(1000)_lambda(2).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 3 title "RNAG Lip 2, K = 0.1", for [i=5:5] 'objective_2048_LuMax_t1_RHBw5_E0(1000)_lambda(2).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 2, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RNAGw5_E0(1000)_lambda(2).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 2, K = 0.5",

plot for [i=1:5] 'objective_2048_LuMax_t1_RCGPRz1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 1 title "RCGPR", for [i=1:5] 'objective_2048_LuMax_t1_RHBw5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 100, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RHBx5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 100, K = 0.1", for [i=1:5] 'objective_2048_LuMax_t1_RNAGw5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 100, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RNAGx5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 100, K = 0.1", for [i=1:5] 'objective_2048_LuMax_t1_RNAGy5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 100, K = 0.01", for [i=1:5] 'objective_2048_LuMax_t1_RNAGz5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 100, K = 0",

plot for [i=5:5] 'objective_2048_LuMax_t1_RCGPRz1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 1 title "RCGPR", for [i=5:5] 'objective_2048_LuMax_t1_RHBp2_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 200, K = 0.2", for [i=5:5] 'objective_2048_LuMax_t1_RHBp2_E0(1000)_lambda(500).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 500, K = 0.2", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp2_E0(1000)_lambda(90).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 90, K = 0.2", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp2_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 100, K = 0.2", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp2_E0(1000)_lambda(110).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 110, K = 0.2", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp2_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 200, K = 0.2", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp2_E0(1000)_lambda(500).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 500, K = 0.2", for [i=5:5] 'objective_2048_LuMax_t1_RHBp4_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 200, K = 0.4", for [i=5:5] 'objective_2048_LuMax_t1_RHBp4_E0(1000)_lambda(500).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 500, K = 0.4", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp4_E0(1000)_lambda(90).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 90, K = 0.4", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp4_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 100, K = 0.4", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp4_E0(1000)_lambda(110).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 110, K = 0.4", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp4_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 200, K = 0.4", for [i=5:5] 'objective_2048_LuMax_t1_RHBp5_E0(1000)_lambda(110).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 110, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RHBp5_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 200, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RHBp5_E0(1000)_lambda(500).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 500, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp5_E0(1000)_lambda(90).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 90, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp5_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 100, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp5_E0(1000)_lambda(110).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 110, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp5_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 200, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp5_E0(1000)_lambda(500).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 500, K = 0.5", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp6_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 100, K = 0.6", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp6_E0(1000)_lambda(110).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 110, K = 0.6", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp6_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 200, K = 0.6", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp6_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 100, K = 0.6", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp6_E0(1000)_lambda(110).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 110, K = 0.6", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp6_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 200, K = 0.6", for [i=5:5] 'objective_2048_LuMax_t1_RHBp8_E0(1000)_lambda(90).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 90, K = 0.8", for [i=5:5] 'objective_2048_LuMax_t1_RHBp8_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 100, K = 0.8", for [i=5:5] 'objective_2048_LuMax_t1_RHBp8_E0(1000)_lambda(110).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 110, K = 0.8", for [i=5:5] 'objective_2048_LuMax_t1_RHBp8_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 200, K = 0.8", for [i=5:5] 'objective_2048_LuMax_t1_RHBp8_E0(1000)_lambda(500).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 500, K = 0.8", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp8_E0(1000)_lambda(90).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 90, K = 0.8", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp8_E0(1000)_lambda(100).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 100, K = 0.8", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp8_E0(1000)_lambda(110).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 110, K = 0.8", for [i=5:5] 'objective_2048_LuMax_t1_RNAGp8_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 200, K = 0.8", for [i=5:5] 'objective_2048_LuMax_t1_RHB1p_E0(1000)_lambda(90).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 90, K = 1", for [i=5:5] 'objective_2048_LuMax_t1_RHB1p_E0(1000)_lambda(110).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 110, K = 1", for [i=5:5] 'objective_2048_LuMax_t1_RHB1p_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 200, K = 1", for [i=5:5] 'objective_2048_LuMax_t1_RNAG1p_E0(1000)_lambda(90).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 90, K = 1", for [i=5:5] 'objective_2048_LuMax_t1_RNAG1p_E0(1000)_lambda(110).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 110, K = 1", for [i=5:5] 'objective_2048_LuMax_t1_RNAG1p_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 200, K = 1",

plot for [i=1:5] 'objective_2048_LuMax_t1_RCGPRz1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 1 title "RCGPR", for [i=1:5] 'objective_2048_LuMax_t1_RHBp4_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 200, K = 0.4", for [i=1:5] 'objective_2048_LuMax_t1_RNAGp4_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 200, K = 0.4", for [i=1:5] 'objective_2048_LuMax_t1_RHBp5_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 200, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RNAGp5_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 200, K = 0.5", for [i=1:5] 'objective_2048_LuMax_t1_RNAGp6_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 200, K = 0.6", for [i=1:5] 'objective_2048_LuMax_t1_RNAGp6_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 200, K = 0.6", for [i=1:5] 'objective_2048_LuMax_t1_RHBp8_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB Lip 200, K = 0.8", for [i=1:5] 'objective_2048_LuMax_t1_RNAGp8_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 200, K = 0.8",



%% check beta %%

plot for [i=1:25] 'diag_2048_LuMax_t1_PR_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 1 lw 3 title "", for [i=1:1] 'diag_2048_LuMax_t1_RMIL_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 2 lw 3 title "RMIL", for [i=1:25] 'diag_2048_LuMax_t1_RMIL_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 2 lw 3 title "", 

(a2) runtime
plot 'runtime_2048_LuMax_t1_PR_E0(1000)_lambda(1).dat' u 1:2 w lp lc 1 lw 3, 'runtime_2048_LuCont1_t1_PR_E0(1000)_lambda(1).dat' u 1:2 w lp lc 2 lw 3, 'runtime_2048_LuMax_t1_PR_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 3 lw 3, 'runtime_2048_LuCont1_t1_PR_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 4 lw 3, 'runtime_2048_LuMax_t1_PR_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 5 lw 3, 'runtime_2048_LuCont1_t1_PR_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 6 lw 3, 'runtime_2048_LuMax_t1_PR_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 7 lw 3, 'runtime_2048_LuCont1_t1_PR_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 8 lw 3, 'runtime_2048_LuMax_t1_PR_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 1 lw 3, 'runtime_2048_LuCont1_t1_PR_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 2 lw 3,

plot 'runtime_2048_LuMax_t1_PR_E0(1000)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "PR", 'runtime_2048_LuMax_t1_RMIL_E0(1000)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RMIL", 'runtime_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "RCGPR",'runtime_2048_LuMax_t1_PR_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "PR", 'runtime_2048_LuMax_t1_RMIL_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RMIL", 'runtime_2048_LuMax_t1_RCGPR_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "RCGPR",'runtime_2048_LuMax_t1_PR_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "PR", 'runtime_2048_LuMax_t1_RMIL_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RMIL", 'runtime_2048_LuMax_t1_RCGPR_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "RCGPR",'runtime_2048_LuMax_t1_PR_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "PR", 'runtime_2048_LuMax_t1_RMIL_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RMIL", 'runtime_2048_LuMax_t1_RCGPR_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "RCGPR",'runtime_2048_LuMax_t1_PR_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "PR", 'runtime_2048_LuMax_t1_RMIL_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RMIL", 'runtime_2048_LuMax_t1_RCGPR_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "RCGPR",

plot 'runtime_2048_LuMax_t1_RHBa_E0(1000)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "RHBa", 'runtime_2048_LuMax_t1_RNAGc_E0(1000)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RNAGa", 'runtime_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "RCGPR",'runtime_2048_LuMax_t1_RHBa_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "RHBa", 'runtime_2048_LuMax_t1_RNAGa_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RNAGa", 'runtime_2048_LuMax_t1_RCGPR_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "RCGPR",'runtime_2048_LuMax_t1_RHBa_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "RHBa", 'runtime_2048_LuMax_t1_RNAGa_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RNAGa", 'runtime_2048_LuMax_t1_RCGPR_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "RCGPR",'runtime_2048_LuMax_t1_RHBa_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "RHBa", 'runtime_2048_LuMax_t1_RNAGa_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RNAGa", 'runtime_2048_LuMax_t1_RCGPR_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "RCGPR",'runtime_2048_LuMax_t1_RHBa_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "RHBa", 'runtime_2048_LuMax_t1_RNAGc_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RNAGa", 'runtime_2048_LuMax_t1_RCGPR_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "RCGPR",

(b) ens evol (time*)
plot for [i=1:1] 'terminal_2048_LuMax_t1_PR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "PR", for [i=1:1] 'terminal_2048_LuMax_t1_RMIL_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 1 title "RMIL", for [i=1:25] 'terminal_2048_LuMax_t1_PR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RMIL_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 1 title "",

plot for [i=1:1] 'terminal_2048_LuMax_t1_PR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "PR", for [i=1:1] 'terminal_2048_LuMax_t1_RMIL_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "RMIL", for [i=1:1] 'terminal_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_PR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RMIL_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_PR_E0(1258.9254)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RMIL_E0(1258.9254)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(1258.9254)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_PR_E0(1584.8932)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "",  for [i=1:25] 'terminal_2048_LuMax_t1_RMIL_E0(1584.8932)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(1584.8932)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_PR_E0(1995.2623)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RMIL_E0(1995.2623)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(1995.2623)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_PR_E0(2511.8864)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RMIL_E0(2511.8864)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(2511.8864)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "",

plot for [i=1:1] 'terminal_2048_LuMax_t1_RCGPRp_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "RCGPRp", for [i=1:1] 'terminal_2048_LuMax_t1_RCGRMIL_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "RCGRMIL", for [i=1:1] 'terminal_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPRp_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPRp_E0(1258.9254)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(1258.9254)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(1258.9254)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPRp_E0(1584.8932)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "",  for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(1584.8932)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(1584.8932)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPRp_E0(1995.2623)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(1995.2623)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(1995.2623)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPRp_E0(2511.8864)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(2511.8864)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(2511.8864)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "",

plot for [i=1:1] 'terminal_2048_LuMax_t1_RHBa_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "RHBa", for [i=1:1] 'terminal_2048_LuMax_t1_RNAGa_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "RNAGa", for [i=1:25] 'terminal_2048_LuMax_t1_RHBa_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RNAGa_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RHBa_E0(1258.9254)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RNAGa_E0(1258.9254)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(1258.9254)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RHBa_E0(1584.8932)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "",  for [i=1:25] 'terminal_2048_LuMax_t1_RNAGa_E0(1584.8932)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(1584.8932)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RHBa_E0(1995.2623)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RNAGa_E0(1995.2623)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(1995.2623)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RHBa_E0(2511.8864)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RNAGa_E0(2511.8864)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 1 title "", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(2511.8864)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 1 title "",
 

plot for [i=1:25] 'terminal_2048_LuMax_t1_RNAGa_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 3 title "a", for [i=1:25] 'terminal_2048_LuMax_t1_RNAGd_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 3 title "d", for [i=1:25] 'terminal_2048_LuMax_t1_RNAGde_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 3 title "de", for [i=1:25] 'terminal_2048_LuMax_t1_RNAGdf_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 4 lw 3 title "df", for [i=1:25] 'terminal_2048_LuMax_t1_PR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 5 lw 3 title "PR",

plot for [i=5:5] 'terminal_2048_LuMax_t1_RCGPRz1_E0(1000)_lambda(1000).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 1 title "RCGPR", for [i=5:5] 'terminal_2048_LuMax_t1_RNAGp4_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG Lip 200, K = 0.4", for [i=5:5] 'terminal_2048_LuMax_t1_RHBp4_E0(1000)_lambda(200).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RHB Lip 200, K = 0.4",

(c) branch (ens*)
plot 'maxenstrophy_2048_LuMax_t1_PR_E0(1000)_lambda(1).dat' u 1:2 w lp lc 1 lw 3, 'maxenstrophy_2048_LuMax_t1_PR_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 1 lw 3, 'maxenstrophy_2048_LuMax_t1_PR_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 1 lw 3, 'maxenstrophy_2048_LuMax_t1_PR_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 1 lw 3, 'maxenstrophy_2048_LuMax_t1_PR_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 1 lw 3, 'maxenstrophy_2048_LuMax_t1_RMIL_E0(1000)_lambda(1).dat' u 1:2 w lp lc 2 lw 3, 'maxenstrophy_2048_LuMax_t1_RMIL_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 2 lw 3, 'maxenstrophy_2048_LuMax_t1_RMIL_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 2 lw 3, 'maxenstrophy_2048_LuMax_t1_RMIL_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 2 lw 3, 'maxenstrophy_2048_LuMax_t1_RMIL_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 2 lw 3, 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u 1:2 w lp lc 3 lw 3, 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 3 lw 3, 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 3 lw 3, 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 3 lw 3, 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 3 lw 3, 'maxenstrophy_2048_LuMax_t1_RCGPRp_E0(1000)_lambda(1).dat' u 1:2 w lp lc 1 lw 3, 'maxenstrophy_2048_LuMax_t1_RCGPRp_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 1 lw 3, 'maxenstrophy_2048_LuMax_t1_RCGPRp_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 1 lw 3, 'maxenstrophy_2048_LuMax_t1_RCGPRp_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 1 lw 3, 'maxenstrophy_2048_LuMax_t1_RCGPRp_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 1 lw 3, 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(1000)_lambda(1).dat' u 1:2 w lp lc 2 lw 3, 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 2 lw 3, 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 2 lw 3, 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 2 lw 3, 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 2 lw 3,

(f) power law (ens*)
set log xy
(unset log x, unset log y, unset log xy)
plot 10**(1.11)*(x**(3.0/2.0)) w l lw 3 title "3/2 Power Law", 'E0_vsEmax_2048_LuMax_t1_PR_lambda(1).dat' u 1:2 w lp lw 3

(d) physical solution to 1D Burgers (spectrum/spectrum_E0_1000)
set key off
Optimal Initial Conditions:
plot for [i=2:2] 'optICphys_2048_LuMax_t1_RCGPR_E0(1000)_Timept_18_lambda(1).dat' u ($1/2048):i w l, for [i=2:2] 'optICphys_2048_LuMax_t1_RCGPRp_E0(1000)_Timept_18_lambda(1).dat' u ($1/2048):i w l, for [i=2:2] 'optICphys_2048_LuMax_t1_RMIL_E0(1000)_Timept_18_lambda(1).dat' u ($1/2048-0.5):i w l, for [i=2:2] 'optICphys_2048_LuMax_t1_PR_E0(1000)_Timept_18_lambda(1).dat' u ($1/2048-0.5):i w l, for [i=2:2] 'optICphys_2048_LuMax_t1_RMIL_E0(1000)_Timept_18_lambda(1).dat' u ($1/2048+0.5):i w l, for [i=2:2] 'optICphys_2048_LuMax_t1_PR_E0(1000)_Timept_18_lambda(1).dat' u ($1/2048+0.5):i w l
Maximum Enstrophy State (find state in column 4 of file in (c)):
plot for [i=47:47] 'optICphys_2048_LuMax_t1_new_E0(1000)_Timept_1_lambda(1).dat' u 1:i w l, for [i=47:47] 'optICphys_2048_LuMax_t1_new_E0(1000)_Timept_2_lambda(1).dat' u 1:i w l
Solution in Time (one timept at a time):
plot for [i=2:47] 'optICphys_2048_LuMax_t1_new_E0(1000)_Timept_1_lambda(1).dat' u 1:i w l,


plot for [i=2:2] 'optICphys_2048_LuMax_t1_RCGPRz1_E0(1000)_Timept_5_lambda(1000).dat' u ($1/2048):i w l lc 8 lw 1 title "RCGPR", for [i=2:2] 'optICphys_2048_LuMax_t1_RNAGp4_E0(1000)_Timept_5_lambda(200).dat' u ($1/2048):i w lp lc 7 lw 3 title "RNAG Lip 200, K = 0.4", for [i=2:2] 'optICphys_2048_LuMax_t1_RHBp4_E0(1000)_Timept_5_lambda(200).dat' u ($1/2048 - 0.517):i w lp lc 2 lw 3 title "RHB Lip 200, K = 0.4", for [i=2:2] 'optICphys_2048_LuMax_t1_RHBp4_E0(1000)_Timept_5_lambda(200).dat' u ($1/2048 + 0.483):i w lp lc 2 lw 3 title "RHB Lip 200, K = 0.4",

(e) Decay of Fourier coefficients (aka Fourier spectrum) (spectrum/spectrum_E0_1000)
set key off
set log y
Optimal Initial Conditions:
plot for [i=2:2] 'optICfour_2048_LuMax_t1_new_E0(1000)_Timept_1_lambda(1).dat' u 1:i w l, for [i=2:2] 'optICfour_2048_LuMax_t1_new_E0(1000)_Timept_2_lambda(1).dat' u 1:i w l
Maximum Enstrophy State (find state in column 4 of file in (c)):
plot for [i=47:47] 'optICfour_2048_LuMax_t1_new_E0(1000)_Timept_1_lambda(1).dat' u 1:i w l, for [i=47:47] 'optICfour_2048_LuMax_t1_new_E0(1000)_Timept_2_lambda(1).dat' u 1:i w l
Solution in Time (one timept at a time):
plot for [i=2:47] 'optICfour_2048_LuMax_t1_new_E0(1000)_Timept_1_lambda(1).dat' u 1:i w l,


f) kappa table

set tics font "Helvetica,12"
set key font ",20"

set xlabel "Kappa (Inverse of Condition Number)" font "Helvetica,20"
set ylabel "Parameter Value" font "Helvetica,20"
set title "Parameter Values for Heavy-Ball and Nesterov Methods" font "Helvetica,20"

plot 'kappatable.txt' u 1:2 w lp lc 2 lw 3 title "Heavy-Ball Alpha", 'kappatable.txt' u 1:3 w lp lc 3 lw 3 title "Heavy-Ball Beta, L = 10", 'kappatable.txt' u 1:6 w lp lc 1 lw 3 title "Heavy-Ball Beta, L = 100", 'kappatable.txt' u 1:4 w lp lc 6 lw 3 title "Nesterov Alpha", 'kappatable.txt' u 1:5 w lp lc 7 lw 3 title "Nesterov Beta, L = 10", 'kappatable.txt' u 1:7 w lp lc 4 lw 3 title "Nesterov Beta, L = 100",	