### Keyboard tools ###

## enter gnuplot
gnuplot
set gr
set au

## exit gnuplot
q

## plot window tools
r - ruler at mouse
right-click hold and drag cursor - zoom
V - turn off plots
v - turn on plots
i - invert shown plots
L - logscale axis near cursor
l - logscale y

### 1) Output with opt_sol == 1 ###

cd diagnostics

## inspect diagnostics of optimization routine
## Columns: [ Iterations, Enstrophy, Energy, Search Step Size, Search Momentum ] for each branch point

set xlabel "Number of Iterations" font "Helvetica,20"
set ylabel "Enstrophy Value" font "Helvetica,20"
plot for [i=1:3] 'diag_2048_LuMax_t1_RCGPR1_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 8 lw 3 title "E0 = 10^3"

set xlabel "Number of Iterations" font "Helvetica,20"
set ylabel "L^2 Energy Value" font "Helvetica,20"
plot for [i=1:3] 'diag_2048_LuMax_t1_RCGPR1_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-2)) w lp lc 8 lw 3 title "E0 = 10^3"

set xlabel "Number of Iterations" font "Helvetica,20"
set ylabel "Search Step Size" font "Helvetica,20"
plot for [i=1:3] 'diag_2048_LuMax_t1_RCGPR1_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-1)) w lp lc 8 lw 3 title "E0 = 10^3"

set xlabel "Number of Iterations" font "Helvetica,20"
set ylabel "Search Momentum Size" font "Helvetica,20"
plot for [i=1:3] 'diag_2048_LuMax_t1_RCGPR1_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-0)) w lp lc 8 lw 3 title "E0 = 10^3"

## inspect objective functional evaluations (counting Brent's method evaluations)
## Columns: [ Iterations, Objective Value ] for each branch point ##

set xlabel "Number of Iterations" font "Helvetica,20"
set ylabel "Objective Functional" font "Helvetica,20"
plot for [i=1:3] 'objective_2048_LuMax_t1_RCGPR1_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 8 lw 3 title "E0 = 10^3"

cd enstrophy_solution

set xlabel "Number of Iterations" font "Helvetica,20"
set ylabel "Objective Functional" font "Helvetica,20"
plot 'E0_vsEmax_2048_LuMax_t1_RCGPR1_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "E0 = 10^3"

set xlabel "Time Window" font "Helvetica,20"
set ylabel "Maximum Enstrophy" font "Helvetica,20"
plot 'maxenstrophy_2048_LuMax_t1_RCGPR1_E0(1000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "E0 = 10^3"

cd spectrum/spectrum_E0_1000/

## Initial condition to 1D Burgers

set xlabel "Physical Space" font "Helvetica,20"
set ylabel "Solution" font "Helvetica,20"
plot for [i=2:2] 'optICphys_2048_LuMax_t1_RCGPR1_E0(1000)_Timept_1_lambda(1).dat' u ($1/2048-0.5):i w l lc 8 lw 3 title ""

## Time-dependent physical solution to 1D Burgers

set xlabel "Physical Space" font "Helvetica,20"
set ylabel "Solution" font "Helvetica,20"
plot for [i=2:*] 'optICphys_2048_LuMax_t1_RCGPR1_E0(1000)_Timept_1_lambda(1).dat' u ($1/2048-0.5):i w l lc 8 lw 3 title ""

## Initial Fourier spectrum to 1D Burgers Solution

set xlabel "Wavenumber" font "Helvetica,20"
set ylabel "Amplitude" font "Helvetica,20"

plot for [i=2:2] 'optICfour_2048_LuMax_t1_RCGPR1_E0(1000)_Timept_1_lambda(1).dat' u ($1/2048-0.5):i w l lc 8 lw 3 title ""

## Time-dependent Fourier spectrum to 1D Burgers Solution

set xlabel "Wavenumber" font "Helvetica,20"
set ylabel "Amplitude" font "Helvetica,20"

plot for [i=2:*] 'optICfour_2048_LuMax_t1_RCGPR1_E0(1000)_Timept_1_lambda(1).dat' u ($1/2048-0.5):i w l lc 8 lw 3 title ""

cd time_evolution

## Enstrophy Evolution

set xlabel "Time Window" font "Helvetica,20"
set ylabel "Enstrophy" font "Helvetica,20"
set title "Enstrophy Evolution, E0 = 1000" font "Helvetica,20"

plot for [i=1:3] 'terminal_2048_LuMax_t1_RCGPR1_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "10^3"

### 2) Output with opt_sol == 0 ###

cd spectrum/temp/

## Initial condition to 1D Burgers

## Time-dependent physical solution to 1D Burgers

## Initial Fourier spectrum to 1D Burgers Solution

## Time-dependent Fourier spectrum to 1D Burgers Solution

cd time_evolution

## Enstrophy Evolution


