(a) obj func'l 

set term qt size 750,500
set tics font "Helvetica,12"
set key font ",12"
set yr[0:60000000]
set key vertical maxrows 1 width -6.5
set key top right
set xlabel "Number of Functional Evaluations" font "Helvetica,20"
set ylabel "Objective Value" font "Helvetica,20"
set title "Gradient Methods for Finite-Time Enstrophy Problem, E0 = 10^{4.4}" font "Helvetica,20"

plot for [i=5:20] 'objective_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 8 lw 3 title "RCGPR, lambda = 1", 

plot for [i=5:20] 'objective_2048_LuMax_t1_RHB_L280_K0.94b_E0(1000)_lambda(4).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RHB, L = 280, K = 0.94, lambda = 4", 

plot for [i=5:20] 'objective_2048_LuMax_t1_RNAG_L270_K0b_E0(1000)_lambda(1.7).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG, L = 270, K = 0, lambda = 2.4", for [i=5:20] 'objective_2048_LuMax_t1_RBNAGa_L235_K0c_E0(1000)_lambda(2.4).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "RBNAGa, L = 235, K = 0, lambda = 2.4", for [i=5:20] 'objective_2048_LuMax_t1_RBNAGa_L270_K0b_E0(1000)_lambda(2.2).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RBNAGa, L = 270, K = 0, lambda = 2.2", for [i=5:20] 'objective_2048_LuMax_t1_RSNAG_L270_K0b_E0(1000)_lambda(2.2).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RSNAG, L = 270, K = 0, lambda = 2.2", for [i=5:20] 'objective_2048_LuMax_t1_RBNAG_L270_K0b_E0(1000)_lambda(2.2).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RBNAG, L = 270, K = 0, lambda = 2.2",

plot for [i=5:20] 'objective_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 8 lw 3 title "RCGPR, lambda = 1", for [i=5:20] 'objective_2048_LuMax_t1_RNAG_L235_K1c_E0(1000)_lambda(0.99).dat' u (column(2*i-1)):(column(2*i)) w lp lc 7 lw 3 title "RNAG, L = 235, K = 1, lambda = 0.99", for [i=5:20] 'objective_2048_LuMax_t1_RBNAGa_L235_K1c_E0(1000)_lambda(0.99).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RBNAGa, L = 235, K = 1, lambda = 0.99", for [i=5:20] 'objective_2048_LuMax_t1_RBNAGa_L270_K1c_E0(1000)_lambda(0.99).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RBNAGa, L = 270, K = 1, lambda = 0.99", for [i=5:20] 'objective_2048_LuMax_t1_RBNAGa_L270_K1d_E0(1000)_lambda(0.99).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "RBNAGa, L = 270, K = 1, lambda = 0.99"

(b) runtime

set term qt size 750,500
set tics font "Helvetica,12"
set key font ",20"
set xlabel "Time Window Index" font "Helvetica,20"
set ylabel "Computation Time (Seconds)" font "Helvetica,20"
set title "Computation Time for Momentum-Based Gradient Descent Methods" font "Helvetica,20"

plot 'runtime_2048_LuMax_t1_RCGPRa_E0(1000)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 

plot 'runtime_2048_LuMax_t1_RHB_L280_K0.94b_E0(1000)_lambda(4).dat' u 1:5 w lp lc 3 lw 3 title "RHB, L = 280, K = 0.94, lambda = 4", 

plot 'runtime_2048_LuMax_t1_RNAG_L270_K0b_E0(1000)_lambda(1.7).dat' u 1:5 w lp lc 7 lw 3 title "RNAG, L = 270, K = 0, lambda = 1.7", 'runtime_2048_LuMax_t1_RBNAGa_L235_K0c_E0(1000)_lambda(2.4).dat' u 1:5 w lp lc 1 lw 3 title "RBNAGa, L = 235, K = 0, lambda = 2.4", 'runtime_2048_LuMax_t1_RBNAGa_L270_K0b_E0(1000)_lambda(2.2).dat' u 1:5 w lp lc 2 lw 3 title "RBNAGa, L = 270, K = 0, lambda = 2.2", 'runtime_2048_LuMax_t1_RSNAG_L270_K0b_E0(1000)_lambda(2.2).dat' u 1:5 w lp lc 3 lw 3 title "RSNAG, L = 270, K = 0, lambda = 2.2", 'runtime_2048_LuMax_t1_RBNAG_L270_K0b_E0(1000)_lambda(2.2).dat' u 1:5 w lp lc 4 lw 3 title "RBNAG, L = 270, K = 0, lambda = 2.2",

plot 'runtime_2048_LuMax_t1_RCGPRa_E0(1000)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'runtime_2048_LuMax_t1_RNAG_L235_K1c_E0(1000)_lambda(0.99).dat' u 1:5 w lp lc 7 lw 3 title "RNAG, L = 235, K = 1, lambda = 0.99", 'runtime_2048_LuMax_t1_RBNAGa_L235_K1c_E0(1000)_lambda(0.99).dat' u 1:5 w lp lc 2 lw 3 title "RNBAGa, L = 235, K = 1, lambda = 0.99", 'runtime_2048_LuMax_t1_RBNAGa_L270_K1c_E0(1000)_lambda(0.99).dat' u 1:5 w lp lc 2 lw 3 title "RNBAGa, L = 270, K = 1, lambda = 0.99", 'runtime_2048_LuMax_t1_RBNAGa_L270_K1d_E0(1000)_lambda(0.99).dat' u 1:5 w lp lc 3 lw 3 title "RNBAGa, L = 270, K = 1, lambda = 0.99",

(c) branch (ens*)

set term qt size 750,500
set tics font "Helvetica,12"
set key font ",15"
set xlabel "Time Window" font "Helvetica,20"
set ylabel "Enstrophy" font "Helvetica,20"
set title "Branches of Solutions to Finite-Time Enstrophy Problem, E0 = 10^{3} to 10^{4.4}" font "Helvetica,20"

plot 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(1000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "RCGPR, lambda = 1",

plot 'maxenstrophy_2048_LuMax_t1_RHB_L280_K0.94b_E0(1000)_lambda(4).dat' u 1:2 w lp lc 3 lw 2 title "RHB, L = 280, K = 0.94, lambda = 4", 'maxenstrophy_2048_LuMax_t1_RHB_L235_K1c_E0(1000)_lambda(0.99).dat' u 1:2 w lp lc 2 lw 2 title "RHB, L = 235, K = 1, lambda = 0.99", 'maxenstrophy_2048_LuMax_t1_RAHB_L235_K1b_E0(1000)_lambda(0.99).dat' u 1:2 w lp lc 1 lw 2 title "RAHB, L = 235, K = 1, lambda = 0.99", 'maxenstrophy_2048_LuMax_t1_RAHB_L235_K1d_E0(1000)_lambda(0.99).dat' u 1:2 w lp lc 1 lw 2 title "RAHB, L = 235, K = 1, lambda = 0.99",

plot 'maxenstrophy_2048_LuMax_t1_RNAG_L270_K0b_E0(1000)_lambda(1.7).dat' u 1:2 w lp lc 7 lw 3 title "RNAG, L = 270, K = 0, lambda = 1.7", 'maxenstrophy_2048_LuMax_t1_RNAG_L270_K0d_E0(1000)_lambda(1.7).dat' u 1:2 w lp lc 6 lw 3 title "RNAG, L = 270, K = 0, lambda = 1.7", 'maxenstrophy_2048_LuMax_t1_RBNAGa_L270_K1c_E0(1000)_lambda(0.99).dat' u 1:2 w lp lc 2 lw 3 title "RBNAGa, L = 270, K = 1, lambda = 0.99", 'maxenstrophy_2048_LuMax_t1_RSNAG_L270_K1c_E0(1000)_lambda(0.99).dat' u 1:2 w lp lc 3 lw 3 title "RSNAG, L = 270, K = 1, lambda = 0.99", 'maxenstrophy_2048_LuMax_t1_RBNAG_L270_K1c_E0(1000)_lambda(0.99).dat' u 1:2 w lp lc 4 lw 3 title "RBNAG, L = 270, K = 1, lambda = 0.99", 'maxenstrophy_2048_LuMax_t1_RBNAGa_L270_K1d_E0(1000)_lambda(0.99).dat' u 1:2 w lp lc 3 lw 3 title "RBNAG, L = 235, K = 1, lambda = 0.99",

plot 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(1000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'maxenstrophy_2048_LuMax_t1_RNAG_L235_K1c_E0(1000)_lambda(0.99).dat' u 1:2 w lp lc 7 lw 3 title "RNAG, L = 235, K = 1, lambda = 0.99", 'maxenstrophy_2048_LuMax_t1_RBNAGa_L235_K1c_E0(1000)_lambda(0.99).dat' u 1:2 w lp lc 2 lw 3 title "RBNAGa, L = 235, K = 1, lambda = 0.99",

(d) ens evol (time*)

%% Branches %%

set term qt size 750,500
set tics font "Helvetica,12"
set key font ",15"
set xlabel "Time Window" font "Helvetica,20"
set ylabel "Enstrophy" font "Helvetica,20"
set title "Enstrophy Evolution, E0 = 1000" font "Helvetica,20"

plot for [i=18:18] 'terminal_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "RCGPR, lambda = 1", for [i=18:18] 'terminal_2048_LuMax_t1_RCGRMIL_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 2 title "RCGRMIL, lambda = 1", for [i=20:20] 'terminal_2048_LuMax_t1_RHB_L280_K0.94_E0(1000)_lambda(1.02).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 3 title "RHB, L = 280, K = 0.94, lam = 1.02", for [i=19:19] 'terminal_2048_LuMax_t1_RNAG_L270_K1_E0(1000)_lambda(0.91).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 3 title "RNAG, L = 270, K = 1, lam = 0.91", for [i=19:19] 'terminal_2048_LuMax_t1_RHB_L235_K1_E0(1000)_lambda(0.99).dat' u (column(2*i-1)):(column(2*i)) w l lc 4 lw 3 title "RHB, L = 235, K = 1, lam = 0.99", for [i=19:19] 'terminal_2048_LuMax_t1_RNAG_L235_K1_E0(1000)_lambda(0.99).dat' u (column(2*i-1)):(column(2*i)) w l lc 6 lw 2 title "RNAG, L = 235, K = 1, lam = 0.99", for [i=1:20] 'terminal_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "", for [i=1:20] 'terminal_2048_LuMax_t1_RCGRMIL_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 1 lw 2 title "", for [i=1:20] 'terminal_2048_LuMax_t1_RHB_L280_K0.94_E0(1000)_lambda(1.02).dat' u (column(2*i-1)):(column(2*i)) w l lc 3 lw 3 title "", for [i=1:20] 'terminal_2048_LuMax_t1_RNAG_L270_K1_E0(1000)_lambda(0.91).dat' u (column(2*i-1)):(column(2*i)) w l lc 7 lw 3 title "", for [i=1:20] 'terminal_2048_LuMax_t1_RHB_L235_K1_E0(1000)_lambda(0.99).dat' u (column(2*i-1)):(column(2*i)) w l lc 4 lw 3 title "", for [i=1:20] 'terminal_2048_LuMax_t1_RNAG_L235_K1_E0(1000)_lambda(0.99).dat' u (column(2*i-1)):(column(2*i)) w l lc 6 lw 2 title "",

(f) power law (ens*)

set term qt size 750,500
set tics font "Helvetica,12"
set key font ",20"
set xlabel "Initial Enstrophy" font "Helvetica,20"
set ylabel "Maximum Enstrophy Growth" font "Helvetica,20"
set title "Power Law of Finite-Time Enstrophy Problem" font "Helvetica,20"

plot 10**(1.11)*(x**(3.0/2.0)) w l lc 2 lw 3 title "3/2 Power Law", 'E0_vsEmax_2048_LuMax_t1_RCGPRa_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'E0_vsEmax_2048_LuMax_t1_RHB_L280_K0.94b_lambda(4).dat' u 1:2 w l lc 3 lw 2 title "RHB, L = 280, K = 0.94, lambda = 4", 'E0_vsEmax_2048_LuMax_t1_RNAG_L270_K0b_lambda(v).dat' u 1:2 w l lc 7 lw 2 title "RNAG, L = 235, K = 0, various lambda"

(d) physical solution to 1D Burgers (spectrum/spectrum_E0_1000)

set term qt size 750,500
set tics font "Helvetica,12"
set key font ",20"
set xlabel "Physical Space" font "Helvetica,20"
set ylabel "Solution" font "Helvetica,20"
set title "1D Burgers Solution with Momentum-Based Gradient Descent Methods" font "Helvetica,20"

plot for [i=2:2] 'optICphys_2048_LuMax_t1_RCGPR_E0(1000)_Timept_18_lambda(1).dat' u ($1/2048-0.5):i w lp lc 8 lw 3 title "RCGPR, lambda = 1", for [i=2:2] 'optICphys_2048_LuMax_t1_RCGPR_E0(1000)_Timept_18_lambda(1).dat' u ($1/2048+0.5):i w lp lc 8 lw 3 title "", for [i=2:2] 'optICphys_2048_LuMax_t1_RCGRMIL_E0(1000)_Timept_18_lambda(1).dat' u ($1/2048-0.5):i w l lc 1 lw 2 title "RCGRMIL, lambda = 1", for [i=2:2] 'optICphys_2048_LuMax_t1_RCGRMIL_E0(1000)_Timept_18_lambda(1).dat' u ($1/2048+0.5):i w l lc 1 lw 2 title "", for [i=2:2] 'optICphys_2048_LuMax_t1_RHB_L280_K0.94_E0(1000)_Timept_20_lambda(1.02).dat' u ($1/2048):i w l lc 3 lw 3 title "RHB, L = 280, k = 0.94, lambda = 1.02", for [i=2:2] 'optICphys_2048_LuMax_t1_RNAG_L270_K1_E0(1000)_Timept_19_lambda(0.91).dat' u ($1/2048):i w l lc 7 lw 3 title "RNAG, L = 270, k = 1, lambda = 0.91", for [i=2:2] 'optICphys_2048_LuMax_t1_RHB_L235_K1_E0(1000)_Timept_19_lambda(0.99).dat' u ($1/2048):i w lp lc 4 lw 3 title "RHB, L = 235, K = 1, lambda = 0.99", for [i=2:2] 'optICphys_2048_LuMax_t1_RNAG_L235_K1_E0(1000)_Timept_19_lambda(0.99).dat' u ($1/2048):i w l lc 6 lw 2 title "RNAG, L = 235, K = 1, lambda = 0.99",

plot for [i=519:519] 'optICphys_2048_LuMax_t1_RCGPR_E0(1000)_Timept_18_lambda(1).dat' u ($1/2048-0.5):i w lp lc 8 lw 3 title "RCGPR, lambda = 1", for [i=519:519] 'optICphys_2048_LuMax_t1_RCGPR_E0(1000)_Timept_18_lambda(1).dat' u ($1/2048+0.5):i w lp lc 8 lw 3 title "", for [i=519:519] 'optICphys_2048_LuMax_t1_RCGRMIL_E0(1000)_Timept_18_lambda(1).dat' u ($1/2048-0.5):i w l lc 1 lw 2 title "RCGRMIL, lambda = 1", for [i=519:519] 'optICphys_2048_LuMax_t1_RCGRMIL_E0(1000)_Timept_18_lambda(1).dat' u ($1/2048+0.5):i w l lc 1 lw 2 title "", for [i=535:535] 'optICphys_2048_LuMax_t1_RHB_L280_K0.94_E0(1000)_Timept_20_lambda(1.02).dat' u ($1/2048):i w l lc 3 lw 3 title "RHB, L = 280, k = 0.94, lambda = 1.02", for [i=490:490] 'optICphys_2048_LuMax_t1_RNAG_L270_K1_E0(1000)_Timept_19_lambda(0.91).dat' u ($1/2048):i w l lc 7 lw 3 title "RNAG, L = 270, k = 1, lambda = 0.91", for [i=485:485] 'optICphys_2048_LuMax_t1_RHB_L235_K1_E0(1000)_Timept_19_lambda(0.99).dat' u ($1/2048):i w lp lc 4 lw 3 title "RHB, L = 235, K = 1, lambda = 0.99", for [i=485:485] 'optICphys_2048_LuMax_t1_RNAG_L235_K1_E0(1000)_Timept_19_lambda(0.99).dat' u ($1/2048):i w l lc 6 lw 3 title "RNAG, L = 235, K = 1, lambda = 0.99",


plot for [i=2:2] 'optICphys_2048_LuMax_t1_RCGPR_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048-0.5):i w lp lc 8 lw 3 title "RCGPR, lambda = 1", for [i=2:2] 'optICphys_2048_LuMax_t1_RCGPR_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048+0.5):i w lp lc 8 lw 3 title "", for [i=2:2] 'optICphys_2048_LuMax_t1_RCGRMIL_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048-0.5):i w l lc 1 lw 2 title "RCGRMIL, lambda = 1", for [i=2:2] 'optICphys_2048_LuMax_t1_RCGRMIL_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048+0.5):i w l lc 1 lw 2 title "", for [i=2:2] 'optICphys_2048_LuMax_t1_RHB_L280_K0.94b_E0(25118.8643)_Timept_18_lambda(10).dat' u ($1/2048):i w l lc 3 lw 3 title "RHB, L = 280, k = 0.94, lambda = 10", for [i=2:2] 'optICphys_2048_LuMax_t1_RHB_L235_K1c_E0(25118.8643)_Timept_18_lambda(10).dat' u ($1/2048):i w lp lc 4 lw 3 title "RHB, L = 235, K = 1, lambda = 10", for [i=2:2] 'optICphys_2048_LuMax_t1_RHB_L280_K0.94b_E0(25118.8643)_Timept_18_lambda(4).dat' u ($1/2048):i w l lc 3 lw 3 title "RHB, L = 280, k = 0.94, lambda = 4", for [i=2:2] 'optICphys_2048_LuMax_t1_RHB_L235_K1c_E0(25118.8643)_Timept_18_lambda(4).dat' u ($1/2048):i w lp lc 4 lw 3 title "RHB, L = 235, K = 1, lambda = 4", for [i=2:2] 'optICphys_2048_LuMax_t1_RNAG_L235_K1c_E0(25118.8643)_Timept_20_lambda(2.4).dat' u ($1/2048):i w l lc 6 lw 2 title "RNAG, L = 235, K = 1, lambda = 2.4", for [i=2:2] 'optICphys_2048_LuMax_t1_RNAG_L270_K1b_E0(25118.8643)_Timept_20_lambda(2.2).dat' u ($1/2048):i w l lc 7 lw 3 title "RNAG, L = 270, k = 1, lambda = 2.2",

plot for [i=2:2] 'optICphys_2048_LuMax_t1_RCGPR_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048-0.5):i w lp lc 8 lw 3 title "RCGPR, lambda = 1", for [i=2:2] 'optICphys_2048_LuMax_t1_RCGPR_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048+0.5):i w lp lc 8 lw 3 title "", for [i=2:2] 'optICphys_2048_LuMax_t1_RCGRMIL_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048-0.5):i w l lc 1 lw 2 title "RCGRMIL, lambda = 1", for [i=2:2] 'optICphys_2048_LuMax_t1_RCGRMIL_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048+0.5):i w l lc 1 lw 2 title "", for [i=2:2] 'optICphys_2048_LuMax_t1_RHB_L280_K0.94b_E0(25118.8643)_Timept_18_lambda(10).dat' u ($1/2048):i w l lc 3 lw 3 title "RHB, L = 280, k = 0.94, lambda = 10", for [i=2:2] 'optICphys_2048_LuMax_t1_RHB_L235_K1c_E0(25118.8643)_Timept_18_lambda(10).dat' u ($1/2048):i w lp lc 4 lw 3 title "RHB, L = 235, K = 1, lambda = 10", for [i=2:2] 'optICphys_2048_LuMax_t1_RHB_L280_K0.94b_E0(25118.8643)_Timept_18_lambda(4).dat' u ($1/2048):i w l lc 3 lw 3 title "RHB, L = 280, k = 0.94, lambda = 4", for [i=2:2] 'optICphys_2048_LuMax_t1_RHB_L235_K1c_E0(25118.8643)_Timept_18_lambda(4).dat' u ($1/2048):i w lp lc 4 lw 3 title "RHB, L = 235, K = 1, lambda = 4", for [i=2:2] 'optICphys_2048_LuMax_t1_RNAG_L235_K1c_E0(25118.8643)_Timept_20_lambda(2.4).dat' u ($1/2048):i w l lc 6 lw 2 title "RNAG, L = 235, K = 1, lambda = 2.4", for [i=2:2] 'optICphys_2048_LuMax_t1_RNAG_L270_K1b_E0(25118.8643)_Timept_20_lambda(2.2).dat' u ($1/2048):i w l lc 7 lw 3 title "RNAG, L = 270, k = 1, lambda = 2.2",


(e) Decay of Fourier coefficients (aka Fourier spectrum) (spectrum/spectrum_E0_1000)

set term qt size 750,500
set tics font "Helvetica,12"
set key font ",20"
set xlabel "Wavenumber" font "Helvetica,20"
set ylabel "Amplitude" font "Helvetica,20"
set title "Decay of Fourier Coefficients with Momentum-Based Gradient Descent Methods" font "Helvetica,20"

plot for [i=2:2] 'optICfour_2048_LuMax_t1_RCGPR_E0(1000)_Timept_18_lambda(1).dat' u 1:i w l lc 8 lw 3 title "RCGPR, lambda = 1", for [i=2:2] 'optICfour_2048_LuMax_t1_RCGRMIL_E0(1000)_Timept_18_lambda(1).dat' u 1:i w l lc 1 lw 1 title "RCGRMIL, lambda = 1", for [i=2:2] 'optICfour_2048_LuMax_t1_RHB_L280_K0.94_E0(1000)_Timept_20_lambda(1.02).dat' u 1:i w l lc 3 lw 3 title "RHB, L = 280, k = 0.94, lambda = 1.02", for [i=2:2] 'optICfour_2048_LuMax_t1_RNAG_L270_K1_E0(1000)_Timept_19_lambda(0.91).dat' u 1:i w l lc 7 lw 3 title "RHB, L = 270, k = 1, lambda = 0.91", for [i=2:2] 'optICfour_2048_LuMax_t1_RHB_L235_K1_E0(1000)_Timept_19_lambda(0.99).dat' u 1:i w l lc 4 lw 2 title "RHB, L = 235, K = 1, lambda = 0.99", for [i=2:2] 'optICfour_2048_LuMax_t1_RNAG_L235_K1_E0(1000)_Timept_19_lambda(0.99).dat' u 1:i w l lc 6 lw 1 title "RNAG, L = 235, K = 1, lambda = 0.99",

plot for [i=519:519] 'optICfour_2048_LuMax_t1_RCGPR_E0(1000)_Timept_18_lambda(1).dat' u 1:i w l lc 8 lw 3 title "RCGPR, lambda = 1", for [i=519:519] 'optICfour_2048_LuMax_t1_RCGRMIL_E0(1000)_Timept_18_lambda(1).dat' u 1:i w l lc 1 lw 1 title "RCGRMIL, lambda = 1", for [i=535:535] 'optICfour_2048_LuMax_t1_RHB_L280_K0.94_E0(1000)_Timept_20_lambda(1.02).dat' u 1:i w l lc 3 lw 3 title "RHB, L = 280, k = 0.94, lambda = 1.02", for [i=490:490] 'optICfour_2048_LuMax_t1_RNAG_L270_K1_E0(1000)_Timept_19_lambda(0.91).dat' u 1:i w l lc 7 lw 3 title "RNAG, L = 270, k = 1, lambda = 0.91", for [i=485:485] 'optICfour_2048_LuMax_t1_RHB_L235_K1_E0(1000)_Timept_19_lambda(0.99).dat' u 1:i w l lc 4 lw 2 title "RHB, L = 235, K = 1, lambda = 0.99", for [i=485:485] 'optICfour_2048_LuMax_t1_RNAG_L235_K1_E0(1000)_Timept_19_lambda(0.99).dat' u 1:i w l lc 6 lw 1 title "RNAG, L = 235, K = 1, lambda = 0.99",

plot for [i=2:2] 'optICfour_2048_LuMax_t1_RCGPR_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048-0.5):i w lp lc 8 lw 3 title "RCGPR, lambda = 1", for [i=2:2] 'optICfour_2048_LuMax_t1_RCGPR_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048+0.5):i w lp lc 8 lw 3 title "", for [i=2:2] 'optICfour_2048_LuMax_t1_RCGRMIL_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048-0.5):i w l lc 1 lw 2 title "RCGRMIL, lambda = 1", for [i=2:2] 'optICfour_2048_LuMax_t1_RCGRMIL_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048+0.5):i w l lc 1 lw 2 title "", for [i=2:2] 'optICfour_2048_LuMax_t1_RHB_L280_K0.94b_E0(25118.8643)_Timept_18_lambda(10).dat' u ($1/2048):i w l lc 3 lw 3 title "RHB, L = 280, k = 0.94, lambda = 10", for [i=2:2] 'optICfour_2048_LuMax_t1_RHB_L235_K1c_E0(25118.8643)_Timept_18_lambda(10).dat' u ($1/2048):i w lp lc 4 lw 3 title "RHB, L = 235, K = 1, lambda = 10", for [i=2:2] 'optICfour_2048_LuMax_t1_RHB_L280_K0.94b_E0(25118.8643)_Timept_18_lambda(4).dat' u ($1/2048):i w l lc 3 lw 3 title "RHB, L = 280, k = 0.94, lambda = 4", for [i=2:2] 'optICfour_2048_LuMax_t1_RHB_L235_K1c_E0(25118.8643)_Timept_18_lambda(4).dat' u ($1/2048):i w lp lc 4 lw 3 title "RHB, L = 235, K = 1, lambda = 4", for [i=2:2] 'optICfour_2048_LuMax_t1_RNAG_L235_K1c_E0(25118.8643)_Timept_20_lambda(2.4).dat' u ($1/2048):i w l lc 6 lw 2 title "RNAG, L = 235, K = 1, lambda = 2.4", for [i=2:2] 'optICfour_2048_LuMax_t1_RNAG_L270_K1b_E0(25118.8643)_Timept_20_lambda(2.2).dat' u ($1/2048):i w l lc 7 lw 3 title "RNAG, L = 270, k = 1, lambda = 2.2",

f) kappa table

set tics font "Helvetica,12"
set key font ",20"

set xlabel "Kappa (Inverse of Condition Number)" font "Helvetica,20"
set ylabel "Parameter Value" font "Helvetica,20"
set title "Parameter Values for Heavy-Ball and Nesterov Methods" font "Helvetica,20"

plot 'kappatable.txt' u 1:2 w lp lc 2 lw 3 title "Heavy-Ball Alpha", 'kappatable.txt' u 1:3 w lp lc 3 lw 3 title "Heavy-Ball Beta, L = 10", 'kappatable.txt' u 1:6 w lp lc 1 lw 3 title "Heavy-Ball Beta, L = 100", 'kappatable.txt' u 1:4 w lp lc 6 lw 3 title "Nesterov Alpha", 'kappatable.txt' u 1:5 w lp lc 7 lw 3 title "Nesterov Beta, L = 10", 'kappatable.txt' u 1:7 w lp lc 4 lw 3 title "Nesterov Beta, L = 100",	


g) keyboard tools

r - ruler at mouse
right-click hold + drag cursor - zoom
V - turn off plots
v - turn on plots
i - invert shown plots
L - logscale near cursor
l - logscale y
q in terminal - quit gnuplot and close plot window