runtime
plot 'runtimeave_2048_LuMax_t1_CGPR_E0(50118.7234)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'runtimeave_2048_LuMax_t1_RCGPR_E0(50118.7234)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'runtimeave_2048_LuMax_t1_CGRMIL_E0(50118.7234)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'runtimeave_2048_LuMax_t1_RCGRMIL_E0(50118.7234)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL",

plot 'runtimetotal_2048_LuMax_t1_CGPR_E0(50118.7234)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'runtimetotal_2048_LuMax_t1_RCGPR_E0(50118.7234)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'runtimetotal_2048_LuMax_t1_CGRMIL_E0(50118.7234)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'runtimetotal_2048_LuMax_t1_RCGRMIL_E0(50118.7234)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL",


%%% LuMax %%%
plot 'runtime_2048_LuMax_t1_CGPR_E0(1000)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_CGPR_E0(1258.9254)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_CGPR_E0(1584.8932)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_CGPR_E0(1995.2623)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_CGPR_E0(2511.8864)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_CGPR_E0(3162.2777)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_CGPR_E0(3981.0717)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_CGPR_E0(5011.8723)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_CGPR_E0(6309.5734)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_CGPR_E0(7943.2823)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_CGPR_E0(10000)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_CGPR_E0(12589.2541)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(15848.9319)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_CGPR_E0(19952.6231)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_CGPR_E0(25118.8643)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_CGPR_E0(31622.7766)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_CGPR_E0(39810.7171)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_CGPR_E0(50118.7234)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(1258.9254)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(1584.8932)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(1995.2623)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(2511.8864)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(3162.2777)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(3981.0717)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(5011.8723)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(6309.5734)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(7943.2823)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(10000)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(12589.2541)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(15848.9319)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(19952.6231)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(25118.8643)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(31622.7766)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(39810.7171)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(50118.7234)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 

%%% LuCont0 PR %%%
plot 'runtime_2048_LuCont0_t1_CGPR_E0(1000)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(1258.9254)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(1584.8932)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(1995.2623)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(2511.8864)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(3162.2777)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(3981.0717)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(5011.8723)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(6309.5734)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(7943.2823)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(10000)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(12589.2541)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(15848.9319)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(19952.6231)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(25118.8643)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(31622.7766)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(39810.7171)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(50118.7234)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(1000)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(1258.9254)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(1584.8932)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(1995.2623)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(2511.8864)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(3162.2777)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(3981.0717)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(5011.8723)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(6309.5734)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(7943.2823)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(10000)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(12589.2541)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(15848.9319)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(19952.6231)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(25118.8643)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(31622.7766)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(39810.7171)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(50118.7234)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 

%%% LuCont0 RMIL %%%
plot 'runtime_2048_LuCont0_t1_CGRMIL_E0(1000)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(1258.9254)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(1584.8932)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(1995.2623)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(2511.8864)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(3162.2777)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(3981.0717)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(5011.8723)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(6309.5734)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(7943.2823)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(10000)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(12589.2541)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(15848.9319)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(19952.6231)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(25118.8643)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(31622.7766)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(39810.7171)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(50118.7234)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(1000)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(1258.9254)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(1584.8932)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(1995.2623)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(2511.8864)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(3162.2777)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(3981.0717)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(5011.8723)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(6309.5734)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(7943.2823)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(10000)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(12589.2541)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(15848.9319)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(19952.6231)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(25118.8643)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(31622.7766)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(39810.7171)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(50118.7234)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL",

%%% LuCont0 %%%
plot 'runtime_2048_LuCont0_t1_CGPR_E0(1000)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(1258.9254)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(1584.8932)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(1995.2623)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(2511.8864)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(3162.2777)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(3981.0717)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(5011.8723)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(6309.5734)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(7943.2823)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(10000)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(12589.2541)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(15848.9319)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(19952.6231)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(25118.8643)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(31622.7766)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(39810.7171)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_CGPR_E0(50118.7234)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(1000)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(1258.9254)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(1584.8932)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(1995.2623)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(2511.8864)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(3162.2777)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(3981.0717)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(5011.8723)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(6309.5734)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(7943.2823)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(10000)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(12589.2541)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(15848.9319)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(19952.6231)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(25118.8643)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(31622.7766)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(39810.7171)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_RCGPR_E0(50118.7234)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuCont0_t1_CGRMIL_E0(1000)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(1258.9254)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(1584.8932)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(1995.2623)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(2511.8864)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(3162.2777)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(3981.0717)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(5011.8723)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(6309.5734)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(7943.2823)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(10000)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(12589.2541)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(15848.9319)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(19952.6231)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(25118.8643)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(31622.7766)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(39810.7171)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_CGRMIL_E0(50118.7234)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(1000)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(1258.9254)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(1584.8932)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(1995.2623)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(2511.8864)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(3162.2777)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(3981.0717)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(5011.8723)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(6309.5734)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(7943.2823)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(10000)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(12589.2541)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(15848.9319)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(19952.6231)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(25118.8643)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(31622.7766)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(39810.7171)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuCont0_t1_RCGRMIL_E0(50118.7234)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL",

%%% LuMax %%%
plot 'runtime_2048_LuMax_t1_CGPR_E0(1000)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(1000)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(1000)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL",'runtime_2048_LuMax_t1_CGPR_E0(1258.9254)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(1258.9254)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(1258.9254)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(1258.9254)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL",'runtime_2048_LuMax_t1_CGPR_E0(1584.8932)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(1584.8932)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(1584.8932)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(1584.8932)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuMax_t1_CGPR_E0(1995.2623)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(1995.2623)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(1995.2623)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(1995.2623)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuMax_t1_CGPR_E0(2511.8864)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(2511.8864)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(2511.8864)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(2511.8864)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuMax_t1_CGPR_E0(3162.2777)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(3162.2777)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(3162.2777)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(3162.2777)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuMax_t1_CGPR_E0(3981.0717)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(3981.0717)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(3981.0717)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(3981.0717)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL",'runtime_2048_LuMax_t1_CGPR_E0(5011.8723)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(5011.8723)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(5011.8723)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(5011.8723)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuMax_t1_CGPR_E0(6309.5734)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(6309.5734)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(6309.5734)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(6309.5734)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuMax_t1_CGPR_E0(7943.2823)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(7943.2823)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(7943.2823)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(7943.2823)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuMax_t1_CGPR_E0(10000)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(10000)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(10000)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(10000)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuMax_t1_CGPR_E0(12589.2541)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(12589.2541)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(12589.2541)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(12589.2541)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuMax_t1_CGPR_E0(15848.9319)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(15848.9319)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(15848.9319)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(15848.9319)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuMax_t1_CGPR_E0(19952.6231)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(19952.6231)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(19952.6231)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(19952.6231)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuMax_t1_CGPR_E0(25118.8643)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(25118.8643)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(25118.8643)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(25118.8643)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuMax_t1_CGPR_E0(31622.7766)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(31622.7766)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(31622.7766)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(31622.7766)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuMax_t1_CGPR_E0(39810.7171)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(39810.7171)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(39810.7171)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(39810.7171)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 'runtime_2048_LuMax_t1_CGPR_E0(50118.7234)_lambda(1).dat' u 1:3 w lp lc 1 lw 3 title "CGPR", 'runtime_2048_LuMax_t1_RCGPR_E0(50118.7234)_lambda(1).dat' u 1:3 w lp lc 2 lw 3 title "RCGPR", 'runtime_2048_LuMax_t1_CGRMIL_E0(50118.7234)_lambda(1).dat' u 1:3 w lp lc 3 lw 3 title "CGRMIL", 'runtime_2048_LuMax_t1_RCGRMIL_E0(50118.7234)_lambda(1).dat' u 1:3 w lp lc 4 lw 3 title "RCGRMIL", 


maxens
plot 'maxenstrophy_2048_LuMax_t1_CGPR_E0(1000)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(3981.0717)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(5011.8723)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(6309.5734)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(7943.2823)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(10000)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(12589.2541)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(15848.9319)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(19952.6231)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(25118.8643)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(39810.7171)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_CGPR_E0(50118.7234)_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "CGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(3981.0717)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(5011.8723)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(6309.5734)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(7943.2823)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(10000)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(12589.2541)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(15848.9319)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(19952.6231)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(25118.8643)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(39810.7171)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_RCGPR_E0(50118.7234)_lambda(1).dat' u 1:2 w lp lc 2 lw 3 title "RCGPR", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(1000)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(3981.0717)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(5011.8723)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(6309.5734)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(7943.2823)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(10000)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(12589.2541)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(15848.9319)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(19952.6231)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(25118.8643)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(39810.7171)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_CGRMIL_E0(50118.7234)_lambda(1).dat' u 1:2 w lp lc 3 lw 3 title "CGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(1000)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(1258.9254)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(1584.8932)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(1995.2623)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(2511.8864)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(3981.0717)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(5011.8723)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(6309.5734)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(7943.2823)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(10000)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(12589.2541)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(15848.9319)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(19952.6231)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(25118.8643)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(39810.7171)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL", 'maxenstrophy_2048_LuMax_t1_RCGRMIL_E0(50118.7234)_lambda(1).dat' u 1:2 w lp lc 4 lw 3 title "RCGRMIL",



timeevol
plot for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", 

for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(1258.9254)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", 

for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(1584.8932)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(1995.2623)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", 

for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(2511.8864)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(3162.2777)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", 

for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(3981.0717)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(5011.8723)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(6309.5734)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(7943.2823)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(10000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(12589.2541)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(15848.9319)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(19952.6231)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(25118.8643)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(31622.7766)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(39810.7171)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", 
for [i=1:25] 'terminal_2048_LuMax_t1_CGPR_E0(50118.7234)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 1 lw 3 title "CGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(1258.9254)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(1584.8932)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(1995.2623)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(2511.8864)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(3162.2777)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(3981.0717)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(5011.8723)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(6309.5734)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(7943.2823)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(10000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(12589.2541)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(15848.9319)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(19952.6231)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(25118.8643)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(31622.7766)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(39810.7171)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_RCGPR_E0(50118.7234)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 2 lw 3 title "RCGPR", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(1258.9254)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(1584.8932)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(1995.2623)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(2511.8864)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(3162.2777)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(3981.0717)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(5011.8723)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(6309.5734)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(7943.2823)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(10000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(12589.2541)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(15848.9319)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(19952.6231)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(25118.8643)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(31622.7766)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(39810.7171)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_CGRMIL_E0(50118.7234)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 3 lw 3 title "CGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(1258.9254)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(1584.8932)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(1995.2623)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(2511.8864)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(3162.2777)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(3981.0717)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(5011.8723)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(6309.5734)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(7943.2823)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(10000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(12589.2541)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(15848.9319)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(19952.6231)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(25118.8643)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(31622.7766)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(39810.7171)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL", for [i=1:25] 'terminal_2048_LuMax_t1_RCGRMIL_E0(50118.7234)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w lp lc 4 lw 3 title "RCGRMIL",
