(a) obj func'l 

set term qt size 750,500
set tics font "Helvetica,12"
set key font ",15"
set yr[0:60000000]
set key vertical maxrows 1 width -6.5
set key top right
set xlabel "Iteration Number" font "Helvetica,20"
set ylabel "Objective Value" font "Helvetica,20"
set title "Gradient Methods for Finite-Time Enstrophy Problem, E0 = 10^{5}" font "Helvetica,20"

plot for [i=5:5] 'diag_2048_LuMax_t1_RCGPRa_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 8 lw 3 title "RCGPR, lambda = 1", for [i=6:20] 'diag_2048_LuMax_t1_RCGPRa_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 8 lw 3 title "", for [i=5:5] 'diag_2048_LuMax_t1_RCGPRiter15_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w l lc 1 lw 2 title "RCGPR, iter = 15", for [i=6:20] 'diag_2048_LuMax_t1_RCGPRiter15_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w l lc 1 lw 2 title "", for [i=5:5] 'diag_2048_LuMax_t1_RDSCG5_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 6 lw 3 title "RSWCGPR, k = 5", for [i=6:20] 'diag_2048_LuMax_t1_RDSCG5_E0(1000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 6 lw 3 title "",

plot for [i=5:5] 'diag_2048_LuMax_t1_RCGPRa_E0(10000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 8 lw 3 title "RCGPR, lambda = 1", for [i=6:20] 'diag_2048_LuMax_t1_RCGPRa_E0(10000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 8 lw 3 title "", for [i=5:5] 'diag_2048_LuMax_t1_RCGPRiter15_E0(10000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w l lc 1 lw 2 title "RCGPR, iter = 15", for [i=6:20] 'diag_2048_LuMax_t1_RCGPRiter15_E0(10000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w l lc 1 lw 2 title "", for [i=5:5] 'diag_2048_LuMax_t1_RDSCG5_E0(10000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 6 lw 3 title "RSWCGPR, k = 5", for [i=6:20] 'diag_2048_LuMax_t1_RDSCG5_E0(10000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 6 lw 3 title "",

plot for [i=5:5] 'diag_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 8 lw 3 title "RCGPR, lambda = 1", for [i=6:20] 'diag_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 8 lw 3 title "", for [i=5:5] 'diag_2048_LuMax_t1_RCGPRiter15_E0(100000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w l lc 1 lw 2 title "RCGPR, iter = 15", for [i=6:20] 'diag_2048_LuMax_t1_RCGPRiter15_E0(100000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w l lc 1 lw 2 title "", for [i=5:5] 'diag_2048_LuMax_t1_RJSCG5_E0(100000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 4 lw 3 title "RSLCGPR, k = 5", for [i=6:20] 'diag_2048_LuMax_t1_RJSCG5_E0(100000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 4 lw 3 title "", for [i=5:5] 'diag_2048_LuMax_t1_RJSCG10_E0(100000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 5 lw 3 title "RSLCGPR, k = 10", for [i=6:20] 'diag_2048_LuMax_t1_RJSCG10_E0(100000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 5 lw 3 title "", for [i=5:5] 'diag_2048_LuMax_t1_RJSCG3_E0(100000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 7 lw 3 title "RSLCGPR, k = 3", for [i=6:20] 'diag_2048_LuMax_t1_RJSCG3_E0(100000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 7 lw 3 title "",

plot for [i=5:5] 'diag_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 8 lw 3 title "RCGPR, lambda = 1", for [i=6:20] 'diag_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 8 lw 3 title "", for [i=5:5] 'diag_2048_LuMax_t1_RMSCG5_E0(100000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 3 lw 3 title "RSWCGPR, k = 4, 75%", for [i=6:20] 'diag_2048_LuMax_t1_RMSCG4_E0(100000)_lambda(1).dat' u (column(5*i-4)):(column(5*i-3)) w lp lc 3 lw 3 title "",

(b) runtime

set term qt size 750,500
set tics font "Helvetica,12"
set key font ",20"
set xlabel "Time Window Index" font "Helvetica,20"
set ylabel "Computation Time (Seconds)" font "Helvetica,20"
set title "Computation Time for Gradient Methods, E0 = 10^{5}" font "Helvetica,20"
set xr[5:20]

plot 'runtime_2048_LuMax_t1_RCGPRa_E0(1000)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'runtime_2048_LuMax_t1_RCGPRa_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "", 'runtime_2048_LuMax_t1_RCGPRa_E0(10000)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "", 'runtime_2048_LuMax_t1_RCGPRa_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "", 'runtime_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "", 'runtime_2048_LuMax_t1_RCGPRiter15_E0(1000)_lambda(1).dat' u 1:5 w lp lc 1 lw 2 title "RCGPR, iter = 15",  'runtime_2048_LuMax_t1_RCGPRiter15_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 1 lw 2 title "",  'runtime_2048_LuMax_t1_RCGPRiter15_E0(10000)_lambda(1).dat' u 1:5 w lp lc 1 lw 2 title "",  'runtime_2048_LuMax_t1_RCGPRiter15_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 1 lw 2 title "",  'runtime_2048_LuMax_t1_RCGPRiter15_E0(100000)_lambda(1).dat' u 1:5 w lp lc 1 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG5_E0(1000)_lambda(1).dat' u 1:5 w lp lc 2 lw 2 title "RSWCGPR, k = 5", 'runtime_2048_LuMax_t1_RDSCG5_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 2 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG5_E0(10000)_lambda(1).dat' u 1:5 w lp lc 2 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG5_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 2 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG5_E0(100000)_lambda(1).dat' u 1:5 w lp lc 2 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG10_E0(1000)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "RSWCGPR, k = 10", 'runtime_2048_LuMax_t1_RDSCG10_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG10_E0(10000)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG10_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG10_E0(100000)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG5_E0(1000)_lambda(1).dat' u 1:5 w lp lc 4 lw 2 title "RSLCGPR, k = 5", 'runtime_2048_LuMax_t1_RJSCG5_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 4 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG5_E0(10000)_lambda(1).dat' u 1:5 w lp lc 4 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG5_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 4 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG5_E0(100000)_lambda(1).dat' u 1:5 w lp lc 4 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG10_E0(1000)_lambda(1).dat' u 1:5 w lp lc 5 lw 2 title "RSLCGPR, k = 10", 'runtime_2048_LuMax_t1_RJSCG10_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 5 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG10_E0(10000)_lambda(1).dat' u 1:5 w lp lc 5 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG10_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 5 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG10_E0(100000)_lambda(1).dat' u 1:5 w lp lc 5 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG3_E0(1000)_lambda(1).dat' u 1:5 w lp lc 6 lw 2 title "RSWCGPR, k = 3", 'runtime_2048_LuMax_t1_RDSCG3_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 6 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG3_E0(10000)_lambda(1).dat' u 1:5 w lp lc 6 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG3_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 6 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG3_E0(100000)_lambda(1).dat' u 1:5 w lp lc 6 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG3_E0(1000)_lambda(1).dat' u 1:5 w lp lc 7 lw 2 title "RSLCGPR, k = 3", 'runtime_2048_LuMax_t1_RJSCG3_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 7 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG3_E0(10000)_lambda(1).dat' u 1:5 w lp lc 7 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG3_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 7 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG3_E0(100000)_lambda(1).dat' u 1:5 w lp lc 7 lw 2 title "",

plot 'runtime_2048_LuMax_t1_RCGPRa_E0(1000)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'runtime_2048_LuMax_t1_RCGPRa_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "", 'runtime_2048_LuMax_t1_RCGPRa_E0(10000)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "", 'runtime_2048_LuMax_t1_RCGPRa_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "", 'runtime_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "", 'runtime_2048_LuMax_t1_RCGPRiter15_E0(1000)_lambda(1).dat' u 1:5 w lp lc 1 lw 2 title "RCGPR, iter = 15",  'runtime_2048_LuMax_t1_RCGPRiter15_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 1 lw 2 title "",  'runtime_2048_LuMax_t1_RCGPRiter15_E0(10000)_lambda(1).dat' u 1:5 w lp lc 1 lw 2 title "",  'runtime_2048_LuMax_t1_RCGPRiter15_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 1 lw 2 title "",  'runtime_2048_LuMax_t1_RCGPRiter15_E0(100000)_lambda(1).dat' u 1:5 w lp lc 1 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG5_E0(1000)_lambda(1).dat' u 1:5 w lp lc 4 lw 2 title "RSLCGPR, k = 5", 'runtime_2048_LuMax_t1_RJSCG5_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 4 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG5_E0(10000)_lambda(1).dat' u 1:5 w lp lc 4 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG5_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 4 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG5_E0(100000)_lambda(1).dat' u 1:5 w lp lc 4 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG10_E0(1000)_lambda(1).dat' u 1:5 w lp lc 5 lw 2 title "RSLCGPR, k = 10", 'runtime_2048_LuMax_t1_RJSCG10_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 5 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG10_E0(10000)_lambda(1).dat' u 1:5 w lp lc 5 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG10_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 5 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG10_E0(100000)_lambda(1).dat' u 1:5 w lp lc 5 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG3_E0(1000)_lambda(1).dat' u 1:5 w lp lc 7 lw 2 title "RSLCGPR, k = 3", 'runtime_2048_LuMax_t1_RJSCG3_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 7 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG3_E0(10000)_lambda(1).dat' u 1:5 w lp lc 7 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG3_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 7 lw 2 title "", 'runtime_2048_LuMax_t1_RJSCG3_E0(100000)_lambda(1).dat' u 1:5 w lp lc 7 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG5_E0(1000)_lambda(1).dat' u 1:5 w lp lc 2 lw 2 title "RSLCGPR, k = 5", 'runtime_2048_LuMax_t1_RMSCG5_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 2 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG5_E0(10000)_lambda(1).dat' u 1:5 w lp lc 2 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG5_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 2 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG5_E0(100000)_lambda(1).dat' u 1:5 w lp lc 2 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG10_E0(1000)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "RSLCGPR, k = 10", 'runtime_2048_LuMax_t1_RMSCG10_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG10_E0(10000)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG10_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG10_E0(100000)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG3_E0(1000)_lambda(1).dat' u 1:5 w lp lc 6 lw 2 title "RSLCGPR, k = 3", 'runtime_2048_LuMax_t1_RMSCG3_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 6 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG3_E0(10000)_lambda(1).dat' u 1:5 w lp lc 6 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG3_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 6 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG3_E0(100000)_lambda(1).dat' u 1:5 w lp lc 6 lw 2 title "",

plot 'runtime_2048_LuMax_t1_RCGPRa_E0(1000)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'runtime_2048_LuMax_t1_RCGPRa_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "", 'runtime_2048_LuMax_t1_RCGPRa_E0(10000)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "", 'runtime_2048_LuMax_t1_RCGPRa_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "", 'runtime_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "", 'runtime_2048_LuMax_t1_RCGPRiter15_E0(1000)_lambda(1).dat' u 1:5 w lp lc 1 lw 2 title "RCGPR, iter = 15",  'runtime_2048_LuMax_t1_RCGPRiter15_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 1 lw 2 title "",  'runtime_2048_LuMax_t1_RCGPRiter15_E0(10000)_lambda(1).dat' u 1:5 w lp lc 1 lw 2 title "",  'runtime_2048_LuMax_t1_RCGPRiter15_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 1 lw 2 title "",  'runtime_2048_LuMax_t1_RCGPRiter15_E0(100000)_lambda(1).dat' u 1:5 w lp lc 1 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG5_E0(1000)_lambda(1).dat' u 1:5 w lp lc 4 lw 2 title "RSLCGPR, k = 5", 'runtime_2048_LuMax_t1_RDSCG5_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 4 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG5_E0(10000)_lambda(1).dat' u 1:5 w lp lc 4 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG5_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 4 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG5_E0(100000)_lambda(1).dat' u 1:5 w lp lc 4 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG4_E0(1000)_lambda(1).dat' u 1:5 w lp lc 5 lw 2 title "RSLCGPR, k = 4", 'runtime_2048_LuMax_t1_RDSCG4_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 5 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG4_E0(10000)_lambda(1).dat' u 1:5 w lp lc 5 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG4_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 5 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG4_E0(100000)_lambda(1).dat' u 1:5 w lp lc 5 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG3_E0(1000)_lambda(1).dat' u 1:5 w lp lc 7 lw 2 title "RSLCGPR, k = 3", 'runtime_2048_LuMax_t1_RDSCG3_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 7 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG3_E0(10000)_lambda(1).dat' u 1:5 w lp lc 7 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG3_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 7 lw 2 title "", 'runtime_2048_LuMax_t1_RDSCG3_E0(100000)_lambda(1).dat' u 1:5 w lp lc 7 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG5_E0(1000)_lambda(1).dat' u 1:5 w lp lc 2 lw 2 title "RSLCGPR, k = 5", 'runtime_2048_LuMax_t1_RMSCG5_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 2 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG5_E0(10000)_lambda(1).dat' u 1:5 w lp lc 2 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG5_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 2 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG5_E0(100000)_lambda(1).dat' u 1:5 w lp lc 2 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG4_E0(1000)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "RSLCGPR, k = 4", 'runtime_2048_LuMax_t1_RMSCG4_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG4_E0(10000)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG4_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG4_E0(100000)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG3_E0(1000)_lambda(1).dat' u 1:5 w lp lc 6 lw 2 title "RSLCGPR, k = 3", 'runtime_2048_LuMax_t1_RMSCG3_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 6 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG3_E0(10000)_lambda(1).dat' u 1:5 w lp lc 6 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG3_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 6 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG3_E0(100000)_lambda(1).dat' u 1:5 w lp lc 6 lw 2 title "",

plot 'runtime_2048_LuMax_t1_RCGPRa_E0(1000)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'runtime_2048_LuMax_t1_RCGPRa_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "", 'runtime_2048_LuMax_t1_RCGPRa_E0(10000)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "", 'runtime_2048_LuMax_t1_RCGPRa_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "", 'runtime_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "", 'runtime_2048_LuMax_t1_RMSCG4_E0(1000)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "RSLCGPR, k = 4, 75%", 'runtime_2048_LuMax_t1_RMSCG4_E0(3162.2777)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG4_E0(10000)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG4_E0(31622.7766)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "", 'runtime_2048_LuMax_t1_RMSCG4_E0(100000)_lambda(1).dat' u 1:5 w lp lc 3 lw 2 title "",

plot 'runtime_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u 1:5 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'runtime_2048_LuMax_t1_RMSCG4_E0(100000)_lambda(1).dat' u 1:5 w l lc 3 lw 2 title "RSWCGPR, k = 4, 75%", 'runtime_2048_LuMax_t1_RSWCGJ4_E0(100000)_lambda(1).dat' u 1:5 w l lc 4 lw 2 title "RSWCGJ, k = 4, 75%", 'runtime_2048_LuMax_t1_RSWCGJ3_E0(100000)_lambda(1).dat' u 1:5 w l lc 5 lw 2 title "RSWCGJ, k = 3, 75%", 'runtime_2048_LuMax_t1_RSWCGJ5_E0(100000)_lambda(1).dat' u 1:5 w l lc 6 lw 2 title "RSWCGJ, k = 5, 75%", 'runtime_2048_LuMax_t1_RSWCGN4_E0(100000)_lambda(1).dat' u 1:5 w l lc 7 lw 2 title "RSWCGN, k = 4, 75%", 'runtime_2048_LuMax_t1_RSWCGN3_E0(100000)_lambda(1).dat' u 1:5 w l lc 1 lw 2 title "RSWCGN, k = 3, 75%", 'runtime_2048_LuMax_t1_RSWCGN5_E0(100000)_lambda(1).dat' u 1:5 w l lc 2 lw 2 title "RSWCGN, k = 5, 75%", 'runtime_2048_LuMax_t1_RSWG4_E0(100000)_lambda(1).dat' u 1:5 w l lc 7 lw 2 title "RSWG, k = 4, 75%", 'runtime_2048_LuMax_t1_RSWG3_E0(100000)_lambda(1).dat' u 1:5 w l lc 1 lw 2 title "RSWG, k = 3, 75%", 'runtime_2048_LuMax_t1_RSWG5_E0(100000)_lambda(1).dat' u 1:5 w l lc 2 lw 2 title "RSWG, k = 5, 75%", 'runtime_2048_LuMax_t1_RSWGN4_E0(100000)_lambda(1).dat' u 1:5 w l lc 7 lw 2 title "RSWGN, k = 4, 75%", 'runtime_2048_LuMax_t1_RSWGN3_E0(100000)_lambda(1).dat' u 1:5 w l lc 1 lw 2 title "RSWGN, k = 3, 75%", 'runtime_2048_LuMax_t1_RSWGN5_E0(100000)_lambda(1).dat' u 1:5 w l lc 2 lw 2 title "RSWGN, k = 5, 75%", 'runtime_2048_LuMax_t1_RSWM4_E0(100000)_lambda(1).dat' u 1:5 w l lc 7 lw 2 title "RSWM, k = 4, 75%", 'runtime_2048_LuMax_t1_RSWM3_E0(100000)_lambda(1).dat' u 1:5 w l lc 1 lw 2 title "RSWM, k = 3, 75%", 'runtime_2048_LuMax_t1_RSWM5_E0(100000)_lambda(1).dat' u 1:5 w l lc 2 lw 2 title "RSWM, k = 5, 75%", 'runtime_2048_LuMax_t1_RSWMN4_E0(100000)_lambda(1).dat' u 1:5 w l lc 7 lw 2 title "RSWMN, k = 4, 75%", 'runtime_2048_LuMax_t1_RSWMN3_E0(100000)_lambda(1).dat' u 1:5 w l lc 1 lw 2 title "RSWMN, k = 3, 75%", 'runtime_2048_LuMax_t1_RSWMN5_E0(100000)_lambda(1).dat' u 1:5 w l lc 2 lw 2 title "RSWMN, k = 5, 75%", 'runtime_2048_LuMax_t1_RSWCGJ24_E0(100000)_lambda(1).dat' u 1:5 w l lc 4 lw 2 title "RSWCGJ, k = 4, 66%", 'runtime_2048_LuMax_t1_RSWCGJ23_E0(100000)_lambda(1).dat' u 1:5 w l lc 5 lw 2 title "RSWCGJ, k = 3, 66%", 'runtime_2048_LuMax_t1_RSWCGJ25_E0(100000)_lambda(1).dat' u 1:5 w l lc 6 lw 2 title "RSWCGJ, k = 5, 66%", 'runtime_2048_LuMax_t1_RSWCGN24_E0(100000)_lambda(1).dat' u 1:5 w l lc 7 lw 2 title "RSWCGN, k = 4, 66%", 'runtime_2048_LuMax_t1_RSWCGN23_E0(100000)_lambda(1).dat' u 1:5 w l lc 1 lw 2 title "RSWCGN, k = 3, 66%", 'runtime_2048_LuMax_t1_RSWCGN25_E0(100000)_lambda(1).dat' u 1:5 w l lc 2 lw 2 title "RSWCGN, k = 5, 66%", 'runtime_2048_LuMax_t1_RSWG24_E0(100000)_lambda(1).dat' u 1:5 w l lc 7 lw 2 title "RSWG, k = 4, 66%", 'runtime_2048_LuMax_t1_RSWG23_E0(100000)_lambda(1).dat' u 1:5 w l lc 1 lw 2 title "RSWG, k = 3, 66%", 'runtime_2048_LuMax_t1_RSWG25_E0(100000)_lambda(1).dat' u 1:5 w l lc 2 lw 2 title "RSWG, k = 5, 66%", 'runtime_2048_LuMax_t1_RSWGN24_E0(100000)_lambda(1).dat' u 1:5 w l lc 7 lw 2 title "RSWGN, k = 4, 66%", 'runtime_2048_LuMax_t1_RSWGN23_E0(100000)_lambda(1).dat' u 1:5 w l lc 1 lw 2 title "RSWGN, k = 3, 66%", 'runtime_2048_LuMax_t1_RSWGN25_E0(100000)_lambda(1).dat' u 1:5 w l lc 2 lw 2 title "RSWGN, k = 5, 66%", 'runtime_2048_LuMax_t1_RSWM24_E0(100000)_lambda(1).dat' u 1:5 w l lc 7 lw 2 title "RSWM, k = 4, 66%", 'runtime_2048_LuMax_t1_RSWM23_E0(100000)_lambda(1).dat' u 1:5 w l lc 1 lw 2 title "RSWM, k = 3, 66%", 'runtime_2048_LuMax_t1_RSWM25_E0(100000)_lambda(1).dat' u 1:5 w l lc 2 lw 2 title "RSWM, k = 5, 66%", 'runtime_2048_LuMax_t1_RSWMN24_E0(100000)_lambda(1).dat' u 1:5 w l lc 7 lw 2 title "RSWMN, k = 4, 66%", 'runtime_2048_LuMax_t1_RSWMN23_E0(100000)_lambda(1).dat' u 1:5 w l lc 1 lw 2 title "RSWMN, k = 3, 66%", 'runtime_2048_LuMax_t1_RSWMN25_E0(100000)_lambda(1).dat' u 1:5 w l lc 2 lw 2 title "RSWMN, k = 5, 66%", 'runtime_2048_LuMax_t1_RSWCGJ14_E0(100000)_lambda(1).dat' u 1:5 w l lc 4 lw 2 title "RSWCGJ, k = 4, 50%", 'runtime_2048_LuMax_t1_RSWCGJ13_E0(100000)_lambda(1).dat' u 1:5 w l lc 5 lw 2 title "RSWCGJ, k = 3, 50%", 'runtime_2048_LuMax_t1_RSWCGJ15_E0(100000)_lambda(1).dat' u 1:5 w l lc 6 lw 2 title "RSWCGJ, k = 5, 50%", 'runtime_2048_LuMax_t1_RSWCGN14_E0(100000)_lambda(1).dat' u 1:5 w l lc 7 lw 2 title "RSWCGN, k = 4, 50%", 'runtime_2048_LuMax_t1_RSWCGN13_E0(100000)_lambda(1).dat' u 1:5 w l lc 1 lw 2 title "RSWCGN, k = 3, 50%", 'runtime_2048_LuMax_t1_RSWCGN15_E0(100000)_lambda(1).dat' u 1:5 w l lc 2 lw 2 title "RSWCGN, k = 5, 50%", 'runtime_2048_LuMax_t1_RSWG14_E0(100000)_lambda(1).dat' u 1:5 w l lc 7 lw 2 title "RSWG, k = 4, 50%", 'runtime_2048_LuMax_t1_RSWG13_E0(100000)_lambda(1).dat' u 1:5 w l lc 1 lw 2 title "RSWG, k = 3, 50%", 'runtime_2048_LuMax_t1_RSWG15_E0(100000)_lambda(1).dat' u 1:5 w l lc 2 lw 2 title "RSWG, k = 5, 50%", 'runtime_2048_LuMax_t1_RSWGN14_E0(100000)_lambda(1).dat' u 1:5 w l lc 7 lw 2 title "RSWGN, k = 4, 50%", 'runtime_2048_LuMax_t1_RSWGN13_E0(100000)_lambda(1).dat' u 1:5 w l lc 1 lw 2 title "RSWGN, k = 3, 50%", 'runtime_2048_LuMax_t1_RSWGN15_E0(100000)_lambda(1).dat' u 1:5 w l lc 2 lw 2 title "RSWGN, k = 5, 50%", 'runtime_2048_LuMax_t1_RSWM14_E0(100000)_lambda(1).dat' u 1:5 w l lc 7 lw 2 title "RSWM, k = 4, 50%", 'runtime_2048_LuMax_t1_RSWM13_E0(100000)_lambda(1).dat' u 1:5 w l lc 1 lw 2 title "RSWM, k = 3, 50%", 'runtime_2048_LuMax_t1_RSWM15_E0(100000)_lambda(1).dat' u 1:5 w l lc 2 lw 2 title "RSWM, k = 5, 50%", 'runtime_2048_LuMax_t1_RSWMN14_E0(100000)_lambda(1).dat' u 1:5 w l lc 7 lw 2 title "RSWMN, k = 4, 50%", 'runtime_2048_LuMax_t1_RSWMN13_E0(100000)_lambda(1).dat' u 1:5 w l lc 1 lw 2 title "RSWMN, k = 3, 50%", 'runtime_2048_LuMax_t1_RSWMN15_E0(100000)_lambda(1).dat' u 1:5 w l lc 2 lw 2 title "RSWMN, k = 5, 50%",


set term qt size 750,500
set tics font "Helvetica,12"
set key font ",15"
set xlabel "Initial Enstrophy" font "Helvetica,20"
set ylabel "Computation Time (Seconds)" font "Helvetica,20"
set title "Computation Time for Gradient Methods" font "Helvetica,20"
set xr[1000:100000]

plot 'swcgtable.txt' u 1:2 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'swcgtable.txt' u 1:3 w lp lc 1 lw 3 title "RCGPR, iter = 15", 'swcgtable.txt' u 1:4 w lp lc 2 lw 3 title "RSWCGPR, k = 5", 'swcgtable.txt' u 1:5 w lp lc 3 lw 3 title "RSWCGPR, k = 10", 'swcgtable.txt' u 1:6 w lp lc 4 lw 3 title "RSLCGPR, k = 5", 'swcgtable.txt' u 1:7 w lp lc 5 lw 3 title "RSLCGPR, k = 10", 'swcgtable.txt' u 1:8 w lp lc 6 lw 3 title "RSWCGPR, k = 3", 'swcgtable.txt' u 1:9 w lp lc 7 lw 3 title "RSLCGPR, k = 3",

plot 'swcgtable.txt' u 1:2 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'swcgtable.txt' u 1:3 w lp lc 1 lw 3 title "RCGPR, iter = 15", 'swcgtable.txt' u 1:6 w lp lc 4 lw 3 title "RSLCGPR, k = 5", 'swcgtable.txt' u 1:7 w lp lc 5 lw 3 title "RSLCGPR, k = 10", 'swcgtable.txt' u 1:9 w lp lc 7 lw 3 title "RSLCGPR, k = 3", 'swcgtable.txt' u 1:10 w lp lc 2 lw 3 title "RSLCGPR, k = 5", 'swcgtable.txt' u 1:11 w lp lc 3 lw 3 title "RSLCGPR, k = 10", 'swcgtable.txt' u 1:12 w lp lc 6 lw 3 title "RSLCGPR, k = 3",

plot 'swcgtable.txt' u 1:2 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'swcgtable.txt' u 1:3 w lp lc 1 lw 3 title "RCGPR, iter = 15", 'swcgtable.txt' u 1:6 w lp lc 4 lw 3 title "RSLCGPR, k = 5", 'swcgtable.txt' u 1:7 w lp lc 5 lw 3 title "RSLCGPR, k = 10", 'swcgtable.txt' u 1:9 w lp lc 7 lw 3 title "RSLCGPR, k = 3", 'swcgtable.txt' u 1:10 w lp lc 2 lw 3 title "RSLCGPR, k = 5", 'swcgtable.txt' u 1:11 w lp lc 3 lw 3 title "RSLCGPR, k = 10", 'swcgtable.txt' u 1:12 w lp lc 6 lw 3 title "RSLCGPR, k = 3",

plot 'swcgtable.txt' u 1:2 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'swcgtable.txt' u 1:13 w lp lc 3 lw 3 title "RSWCGPR, k = 4, 75%",

(c) branch (ens*)

set term qt size 750,500
set tics font "Helvetica,12"
set key font ",15"
set xlabel "Time Window" font "Helvetica,20"
set ylabel "Enstrophy" font "Helvetica,20"
set title "Branches of Solutions to Finite-Time Enstrophy Problem, E0 = 10^{3} to 10^{5}" font "Helvetica,20"
set title "Branches of Solutions to Finite-Time Enstrophy Problem, E0 = 10^{5}" font "Helvetica,20"

plot 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(1000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(10000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRiter15_E0(1000)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "RCGPR, iter = 15",  'maxenstrophy_2048_LuMax_t1_RCGPRiter15_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "",  'maxenstrophy_2048_LuMax_t1_RCGPRiter15_E0(10000)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "",  'maxenstrophy_2048_LuMax_t1_RCGPRiter15_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "",  'maxenstrophy_2048_LuMax_t1_RCGPRiter15_E0(100000)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG5_E0(1000)_lambda(1).dat' u 1:2 w lp lc 2 lw 2 title "RSWCGPR, k = 5", 'maxenstrophy_2048_LuMax_t1_RDSCG5_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 2 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG5_E0(10000)_lambda(1).dat' u 1:2 w lp lc 2 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG5_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 2 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG5_E0(100000)_lambda(1).dat' u 1:2 w lp lc 2 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG10_E0(1000)_lambda(1).dat' u 1:2 w lp lc 3 lw 2 title "RSWCGPR, k = 10", 'maxenstrophy_2048_LuMax_t1_RDSCG10_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG10_E0(10000)_lambda(1).dat' u 1:2 w lp lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG10_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG10_E0(100000)_lambda(1).dat' u 1:2 w lp lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG5_E0(1000)_lambda(1).dat' u 1:2 w lp lc 4 lw 2 title "RSLCGPR, k = 5", 'maxenstrophy_2048_LuMax_t1_RJSCG5_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 4 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG5_E0(10000)_lambda(1).dat' u 1:2 w lp lc 4 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG5_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 4 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG5_E0(100000)_lambda(1).dat' u 1:2 w lp lc 4 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG10_E0(1000)_lambda(1).dat' u 1:2 w lp lc 5 lw 2 title "RSLCGPR, k = 10", 'maxenstrophy_2048_LuMax_t1_RJSCG10_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 5 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG10_E0(10000)_lambda(1).dat' u 1:2 w lp lc 5 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG10_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 5 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG10_E0(100000)_lambda(1).dat' u 1:2 w lp lc 5 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG3_E0(1000)_lambda(1).dat' u 1:2 w lp lc 6 lw 2 title "RSWCGPR, k = 3", 'maxenstrophy_2048_LuMax_t1_RDSCG3_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 6 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG3_E0(10000)_lambda(1).dat' u 1:2 w lp lc 6 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG3_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 6 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG3_E0(100000)_lambda(1).dat' u 1:2 w lp lc 6 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG3_E0(1000)_lambda(1).dat' u 1:2 w lp lc 7 lw 2 title "RSLCGPR, k = 3", 'maxenstrophy_2048_LuMax_t1_RJSCG3_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 7 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG3_E0(10000)_lambda(1).dat' u 1:2 w lp lc 7 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG3_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 7 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG3_E0(100000)_lambda(1).dat' u 1:2 w lp lc 7 lw 2 title "",

plot 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(1000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(10000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRiter15_E0(1000)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "RCGPR, iter = 15",  'maxenstrophy_2048_LuMax_t1_RCGPRiter15_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "",  'maxenstrophy_2048_LuMax_t1_RCGPRiter15_E0(10000)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "",  'maxenstrophy_2048_LuMax_t1_RCGPRiter15_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "",  'maxenstrophy_2048_LuMax_t1_RCGPRiter15_E0(100000)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG5_E0(1000)_lambda(1).dat' u 1:2 w lp lc 4 lw 2 title "RSLCGPR, k = 5", 'maxenstrophy_2048_LuMax_t1_RJSCG5_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 4 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG5_E0(10000)_lambda(1).dat' u 1:2 w lp lc 4 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG5_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 4 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG5_E0(100000)_lambda(1).dat' u 1:2 w lp lc 4 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG10_E0(1000)_lambda(1).dat' u 1:2 w lp lc 5 lw 2 title "RSLCGPR, k = 10", 'maxenstrophy_2048_LuMax_t1_RJSCG10_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 5 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG10_E0(10000)_lambda(1).dat' u 1:2 w lp lc 5 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG10_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 5 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG10_E0(100000)_lambda(1).dat' u 1:2 w lp lc 5 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG3_E0(1000)_lambda(1).dat' u 1:2 w lp lc 7 lw 2 title "RSLCGPR, k = 3", 'maxenstrophy_2048_LuMax_t1_RJSCG3_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 7 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG3_E0(10000)_lambda(1).dat' u 1:2 w lp lc 7 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG3_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 7 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RJSCG3_E0(100000)_lambda(1).dat' u 1:2 w lp lc 7 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG5_E0(1000)_lambda(1).dat' u 1:2 w lp lc 2 lw 2 title "RSLCGPR, k = 5", 'maxenstrophy_2048_LuMax_t1_RMSCG5_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 2 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG5_E0(10000)_lambda(1).dat' u 1:2 w lp lc 2 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG5_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 2 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG5_E0(100000)_lambda(1).dat' u 1:2 w lp lc 2 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG10_E0(1000)_lambda(1).dat' u 1:2 w lp lc 3 lw 2 title "RSLCGPR, k = 10", 'maxenstrophy_2048_LuMax_t1_RMSCG10_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG10_E0(10000)_lambda(1).dat' u 1:2 w lp lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG10_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG10_E0(100000)_lambda(1).dat' u 1:2 w lp lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG3_E0(1000)_lambda(1).dat' u 1:2 w lp lc 6 lw 2 title "RSLCGPR, k = 3", 'maxenstrophy_2048_LuMax_t1_RMSCG3_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 6 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG3_E0(10000)_lambda(1).dat' u 1:2 w lp lc 6 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG3_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 6 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG3_E0(100000)_lambda(1).dat' u 1:2 w lp lc 6 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(1000)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "RSLCGPR, k = 4", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(10000)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(100000)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "",

plot 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(1000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(10000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRiter15_E0(1000)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "RCGPR, iter = 15",  'maxenstrophy_2048_LuMax_t1_RCGPRiter15_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "",  'maxenstrophy_2048_LuMax_t1_RCGPRiter15_E0(10000)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "",  'maxenstrophy_2048_LuMax_t1_RCGPRiter15_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "",  'maxenstrophy_2048_LuMax_t1_RCGPRiter15_E0(100000)_lambda(1).dat' u 1:2 w lp lc 1 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG5_E0(1000)_lambda(1).dat' u 1:2 w lp lc 4 lw 2 title "RSLCGPR, k = 5", 'maxenstrophy_2048_LuMax_t1_RDSCG5_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 4 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG5_E0(10000)_lambda(1).dat' u 1:2 w lp lc 4 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG5_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 4 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG5_E0(100000)_lambda(1).dat' u 1:2 w lp lc 4 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG4_E0(1000)_lambda(1).dat' u 1:2 w lp lc 5 lw 2 title "RSLCGPR, k = 4", 'maxenstrophy_2048_LuMax_t1_RDSCG4_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 5 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG4_E0(10000)_lambda(1).dat' u 1:2 w lp lc 5 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG4_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 5 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG4_E0(100000)_lambda(1).dat' u 1:2 w lp lc 5 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG3_E0(1000)_lambda(1).dat' u 1:2 w lp lc 7 lw 2 title "RSLCGPR, k = 3", 'maxenstrophy_2048_LuMax_t1_RDSCG3_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 7 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG3_E0(10000)_lambda(1).dat' u 1:2 w lp lc 7 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG3_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 7 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RDSCG3_E0(100000)_lambda(1).dat' u 1:2 w lp lc 7 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG5_E0(1000)_lambda(1).dat' u 1:2 w lp lc 2 lw 2 title "RSLCGPR, k = 5", 'maxenstrophy_2048_LuMax_t1_RMSCG5_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 2 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG5_E0(10000)_lambda(1).dat' u 1:2 w lp lc 2 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG5_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 2 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG5_E0(100000)_lambda(1).dat' u 1:2 w lp lc 2 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(1000)_lambda(1).dat' u 1:2 w lp lc 3 lw 2 title "RSLCGPR, k = 4", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(10000)_lambda(1).dat' u 1:2 w lp lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(100000)_lambda(1).dat' u 1:2 w lp lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG3_E0(1000)_lambda(1).dat' u 1:2 w lp lc 6 lw 2 title "RSLCGPR, k = 3", 'maxenstrophy_2048_LuMax_t1_RMSCG3_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 6 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG3_E0(10000)_lambda(1).dat' u 1:2 w lp lc 6 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG3_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 6 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG3_E0(100000)_lambda(1).dat' u 1:2 w lp lc 6 lw 2 title "",

plot 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(1000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(10000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(1000)_lambda(1).dat' u 1:2 w l lc 3 lw 2 title "RSWCGPR, k = 4, 75%", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(3162.2777)_lambda(1).dat' u 1:2 w l lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(10000)_lambda(1).dat' u 1:2 w l lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(31622.7766)_lambda(1).dat' u 1:2 w l lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(100000)_lambda(1).dat' u 1:2 w l lc 3 lw 2 title "",

plot 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(1000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(3162.2777)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(10000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(31622.7766)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(1000)_lambda(1).dat' u 1:2 w l lc 3 lw 2 title "RSWCGPR, k = 4, 75%", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(3162.2777)_lambda(1).dat' u 1:2 w l lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(10000)_lambda(1).dat' u 1:2 w l lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(31622.7766)_lambda(1).dat' u 1:2 w l lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(100000)_lambda(1).dat' u 1:2 w l lc 3 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RSWCGJ4_E0(1000)_lambda(1).dat' u 1:2 w l lc 4 lw 2 title "RSWCGPR, k = 4, 75%", 'maxenstrophy_2048_LuMax_t1_RSWCGJ4_E0(3162.2777)_lambda(1).dat' u 1:2 w l lc 4 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RSWCGJ4_E0(10000)_lambda(1).dat' u 1:2 w l lc 4 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RSWCGJ4_E0(31622.7766)_lambda(1).dat' u 1:2 w l lc 4 lw 2 title "", 'maxenstrophy_2048_LuMax_t1_RSWCGJ4_E0(100000)_lambda(1).dat' u 1:2 w l lc 4 lw 2 title "",

plot 'maxenstrophy_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'maxenstrophy_2048_LuMax_t1_RMSCG4_E0(100000)_lambda(1).dat' u 1:2 w l lc 3 lw 2 title "RSWCGPR, k = 4, 75%", 'maxenstrophy_2048_LuMax_t1_RSWCGJ4_E0(100000)_lambda(1).dat' u 1:2 w l lc 4 lw 2 title "RSWCGJ, k = 4, 75%", 'maxenstrophy_2048_LuMax_t1_RSWCGJ3_E0(100000)_lambda(1).dat' u 1:2 w l lc 5 lw 2 title "RSWCGJ, k = 3, 75%", 'maxenstrophy_2048_LuMax_t1_RSWCGJ5_E0(100000)_lambda(1).dat' u 1:2 w l lc 6 lw 2 title "RSWCGJ, k = 5, 75%", 'maxenstrophy_2048_LuMax_t1_RSWCGN4_E0(100000)_lambda(1).dat' u 1:2 w l lc 7 lw 2 title "RSWCGN, k = 4, 75%", 'maxenstrophy_2048_LuMax_t1_RSWCGN3_E0(100000)_lambda(1).dat' u 1:2 w l lc 1 lw 2 title "RSWCGN, k = 3, 75%", 'maxenstrophy_2048_LuMax_t1_RSWCGN5_E0(100000)_lambda(1).dat' u 1:2 w l lc 2 lw 2 title "RSWCGN, k = 5, 75%", 'maxenstrophy_2048_LuMax_t1_RSWG4_E0(100000)_lambda(1).dat' u 1:2 w l lc 7 lw 2 title "RSWG, k = 4, 75%", 'maxenstrophy_2048_LuMax_t1_RSWG3_E0(100000)_lambda(1).dat' u 1:2 w l lc 1 lw 2 title "RSWG, k = 3, 75%", 'maxenstrophy_2048_LuMax_t1_RSWG5_E0(100000)_lambda(1).dat' u 1:2 w l lc 2 lw 2 title "RSWG, k = 5, 75%", 'maxenstrophy_2048_LuMax_t1_RSWGN4_E0(100000)_lambda(1).dat' u 1:2 w l lc 7 lw 2 title "RSWGN, k = 4, 75%", 'maxenstrophy_2048_LuMax_t1_RSWGN3_E0(100000)_lambda(1).dat' u 1:2 w l lc 1 lw 2 title "RSWGN, k = 3, 75%", 'maxenstrophy_2048_LuMax_t1_RSWGN5_E0(100000)_lambda(1).dat' u 1:2 w l lc 2 lw 2 title "RSWGN, k = 5, 75%", 'maxenstrophy_2048_LuMax_t1_RSWM4_E0(100000)_lambda(1).dat' u 1:2 w l lc 7 lw 2 title "RSWM, k = 4, 75%", 'maxenstrophy_2048_LuMax_t1_RSWM3_E0(100000)_lambda(1).dat' u 1:2 w l lc 1 lw 2 title "RSWM, k = 3, 75%", 'maxenstrophy_2048_LuMax_t1_RSWM5_E0(100000)_lambda(1).dat' u 1:2 w l lc 2 lw 2 title "RSWM, k = 5, 75%", 'maxenstrophy_2048_LuMax_t1_RSWMN4_E0(100000)_lambda(1).dat' u 1:2 w l lc 7 lw 2 title "RSWMN, k = 4, 75%", 'maxenstrophy_2048_LuMax_t1_RSWMN3_E0(100000)_lambda(1).dat' u 1:2 w l lc 1 lw 2 title "RSWMN, k = 3, 75%", 'maxenstrophy_2048_LuMax_t1_RSWMN5_E0(100000)_lambda(1).dat' u 1:2 w l lc 2 lw 2 title "RSWMN, k = 5, 75%", 'maxenstrophy_2048_LuMax_t1_RSWCGJ24_E0(100000)_lambda(1).dat' u 1:2 w l lc 4 lw 2 title "RSWCGJ, k = 4, 66%", 'maxenstrophy_2048_LuMax_t1_RSWCGJ23_E0(100000)_lambda(1).dat' u 1:2 w l lc 5 lw 2 title "RSWCGJ, k = 3, 66%", 'maxenstrophy_2048_LuMax_t1_RSWCGJ25_E0(100000)_lambda(1).dat' u 1:2 w l lc 6 lw 2 title "RSWCGJ, k = 5, 66%", 'maxenstrophy_2048_LuMax_t1_RSWCGN24_E0(100000)_lambda(1).dat' u 1:2 w l lc 7 lw 2 title "RSWCGN, k = 4, 66%", 'maxenstrophy_2048_LuMax_t1_RSWCGN23_E0(100000)_lambda(1).dat' u 1:2 w l lc 1 lw 2 title "RSWCGN, k = 3, 66%", 'maxenstrophy_2048_LuMax_t1_RSWCGN25_E0(100000)_lambda(1).dat' u 1:2 w l lc 2 lw 2 title "RSWCGN, k = 5, 66%", 'maxenstrophy_2048_LuMax_t1_RSWG24_E0(100000)_lambda(1).dat' u 1:2 w l lc 7 lw 2 title "RSWG, k = 4, 66%", 'maxenstrophy_2048_LuMax_t1_RSWG23_E0(100000)_lambda(1).dat' u 1:2 w l lc 1 lw 2 title "RSWG, k = 3, 66%", 'maxenstrophy_2048_LuMax_t1_RSWG25_E0(100000)_lambda(1).dat' u 1:2 w l lc 2 lw 2 title "RSWG, k = 5, 66%", 'maxenstrophy_2048_LuMax_t1_RSWGN24_E0(100000)_lambda(1).dat' u 1:2 w l lc 7 lw 2 title "RSWGN, k = 4, 66%", 'maxenstrophy_2048_LuMax_t1_RSWGN23_E0(100000)_lambda(1).dat' u 1:2 w l lc 1 lw 2 title "RSWGN, k = 3, 66%", 'maxenstrophy_2048_LuMax_t1_RSWGN25_E0(100000)_lambda(1).dat' u 1:2 w l lc 2 lw 2 title "RSWGN, k = 5, 66%", 'maxenstrophy_2048_LuMax_t1_RSWM24_E0(100000)_lambda(1).dat' u 1:2 w l lc 7 lw 2 title "RSWM, k = 4, 66%", 'maxenstrophy_2048_LuMax_t1_RSWM23_E0(100000)_lambda(1).dat' u 1:2 w l lc 1 lw 2 title "RSWM, k = 3, 66%", 'maxenstrophy_2048_LuMax_t1_RSWM25_E0(100000)_lambda(1).dat' u 1:2 w l lc 2 lw 2 title "RSWM, k = 5, 66%", 'maxenstrophy_2048_LuMax_t1_RSWMN24_E0(100000)_lambda(1).dat' u 1:2 w l lc 7 lw 2 title "RSWMN, k = 4, 66%", 'maxenstrophy_2048_LuMax_t1_RSWMN23_E0(100000)_lambda(1).dat' u 1:2 w l lc 1 lw 2 title "RSWMN, k = 3, 66%", 'maxenstrophy_2048_LuMax_t1_RSWMN25_E0(100000)_lambda(1).dat' u 1:2 w l lc 2 lw 2 title "RSWMN, k = 5, 66%", 'maxenstrophy_2048_LuMax_t1_RSWCGJ14_E0(100000)_lambda(1).dat' u 1:2 w l lc 4 lw 2 title "RSWCGJ, k = 4, 50%", 'maxenstrophy_2048_LuMax_t1_RSWCGJ13_E0(100000)_lambda(1).dat' u 1:2 w l lc 5 lw 2 title "RSWCGJ, k = 3, 50%", 'maxenstrophy_2048_LuMax_t1_RSWCGJ15_E0(100000)_lambda(1).dat' u 1:2 w l lc 6 lw 2 title "RSWCGJ, k = 5, 50%", 'maxenstrophy_2048_LuMax_t1_RSWCGN14_E0(100000)_lambda(1).dat' u 1:2 w l lc 7 lw 2 title "RSWCGN, k = 4, 50%", 'maxenstrophy_2048_LuMax_t1_RSWCGN13_E0(100000)_lambda(1).dat' u 1:2 w l lc 1 lw 2 title "RSWCGN, k = 3, 50%", 'maxenstrophy_2048_LuMax_t1_RSWCGN15_E0(100000)_lambda(1).dat' u 1:2 w l lc 2 lw 2 title "RSWCGN, k = 5, 50%", 'maxenstrophy_2048_LuMax_t1_RSWG14_E0(100000)_lambda(1).dat' u 1:2 w l lc 7 lw 2 title "RSWG, k = 4, 50%", 'maxenstrophy_2048_LuMax_t1_RSWG13_E0(100000)_lambda(1).dat' u 1:2 w l lc 1 lw 2 title "RSWG, k = 3, 50%", 'maxenstrophy_2048_LuMax_t1_RSWG15_E0(100000)_lambda(1).dat' u 1:2 w l lc 2 lw 2 title "RSWG, k = 5, 50%", 'maxenstrophy_2048_LuMax_t1_RSWGN14_E0(100000)_lambda(1).dat' u 1:2 w l lc 7 lw 2 title "RSWGN, k = 4, 50%", 'maxenstrophy_2048_LuMax_t1_RSWGN13_E0(100000)_lambda(1).dat' u 1:2 w l lc 1 lw 2 title "RSWGN, k = 3, 50%", 'maxenstrophy_2048_LuMax_t1_RSWGN15_E0(100000)_lambda(1).dat' u 1:2 w l lc 2 lw 2 title "RSWGN, k = 5, 50%", 'maxenstrophy_2048_LuMax_t1_RSWM14_E0(100000)_lambda(1).dat' u 1:2 w l lc 7 lw 2 title "RSWM, k = 4, 50%", 'maxenstrophy_2048_LuMax_t1_RSWM13_E0(100000)_lambda(1).dat' u 1:2 w l lc 1 lw 2 title "RSWM, k = 3, 50%", 'maxenstrophy_2048_LuMax_t1_RSWM15_E0(100000)_lambda(1).dat' u 1:2 w l lc 2 lw 2 title "RSWM, k = 5, 50%", 'maxenstrophy_2048_LuMax_t1_RSWMN14_E0(100000)_lambda(1).dat' u 1:2 w l lc 7 lw 2 title "RSWMN, k = 4, 50%", 'maxenstrophy_2048_LuMax_t1_RSWMN13_E0(100000)_lambda(1).dat' u 1:2 w l lc 1 lw 2 title "RSWMN, k = 3, 50%", 'maxenstrophy_2048_LuMax_t1_RSWMN15_E0(100000)_lambda(1).dat' u 1:2 w l lc 2 lw 2 title "RSWMN, k = 5, 50%",

(d) ens evol (time*)

%% Branches %%

set term qt size 750,500
set tics font "Helvetica,12"
set key font ",15"
set xlabel "Time Window" font "Helvetica,20"
set ylabel "Enstrophy" font "Helvetica,20"
set title "Enstrophy Evolution, E0 = 1000" font "Helvetica,20"

plot for [i=5:5] 'terminal_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "RCGPR, lambda = 1", for [i=5:5] 'terminal_2048_LuMax_t1_RDSCG7_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 4 lw 3 title "RmSCGPR, k = 6/7", for [i=6:20] 'terminal_2048_LuMax_t1_RCGPR_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "", for [i=6:20] 'terminal_2048_LuMax_t1_RDSCG7_E0(1000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 4 lw 3 title "",

plot for [i=5:5] 'terminal_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "RCGPR, lambda = 1", for [i=6:20] 'terminal_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "", for [i=5:5] 'terminal_2048_LuMax_t1_RSWM14_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 3 title "RSWM, k = 4, 50%", for [i=6:20] 'terminal_2048_LuMax_t1_RSWM14_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 3 title "",

plot for [i=5:5] 'terminal_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "RCGPR, lambda = 1", for [i=6:20] 'terminal_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "", for [i=5:5] 'terminal_2048_LuMax_t1_RSWM15_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 3 title "RSWM, k = 5, 50%", for [i=6:20] 'terminal_2048_LuMax_t1_RSWM15_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 3 title "",

plot for [i=5:5] 'terminal_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "RCGPR, lambda = 1", for [i=6:20] 'terminal_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "", for [i=5:5] 'terminal_2048_LuMax_t1_RSWG23_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 3 title "RSWG, k = 3, 66%", for [i=6:20] 'terminal_2048_LuMax_t1_RSWG23_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 3 title "",

plot for [i=5:5] 'terminal_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "RCGPR, lambda = 1", for [i=6:20] 'terminal_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "", for [i=5:5] 'terminal_2048_LuMax_t1_RSWCGJ3_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 3 title "RSWCGJ, k = 3, 75%", for [i=6:20] 'terminal_2048_LuMax_t1_RSWCGJ3_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 3 title "",

plot for [i=5:5] 'terminal_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "RCGPR, lambda = 1", for [i=6:20] 'terminal_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "", for [i=5:5] 'terminal_2048_LuMax_t1_RSWG4_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 3 title "RSWG, k = 4, 75%", for [i=6:20] 'terminal_2048_LuMax_t1_RSWG4_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 3 title "",

plot for [i=5:5] 'terminal_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "RCGPR, lambda = 1", for [i=6:20] 'terminal_2048_LuMax_t1_RCGPRa_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 8 lw 3 title "", for [i=5:5] 'terminal_2048_LuMax_t1_RSWCGJ4_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 3 title "RSWCGJ, k = 4, 75%", for [i=6:20] 'terminal_2048_LuMax_t1_RSWCGJ4_E0(100000)_lambda(1).dat' u (column(2*i-1)):(column(2*i)) w l lc 2 lw 3 title "",

(f) power law (ens*)

set term qt size 750,500
set tics font "Helvetica,12"
set key font ",20"
set xlabel "Initial Enstrophy" font "Helvetica,20"
set ylabel "Maximum Enstrophy Growth" font "Helvetica,20"
set title "Power Law of Finite-Time Enstrophy Problem" font "Helvetica,20"

10**(1.11)*(x**(3.0/2.0)) w l lc 2 lw 3 title "3/2 Power Law", 

plot 'E0_vsEmax_2048_LuMax_t1_RCGPRa_lambda(1).dat' u 1:2 w lp lc 8 lw 3 title "RCGPR, lambda = 1", 'E0_vsEmax_2048_LuMax_t1_RHB_L280_K0.94b_lambda(4).dat' u 1:2 w l lc 3 lw 2 title "RHB, L = 280, K = 0.94, lambda = 4", 'E0_vsEmax_2048_LuMax_t1_RNAG_L270_K0b_lambda(v).dat' u 1:2 w l lc 7 lw 2 title "RNAG, L = 235, K = 0, various lambda", 'E0_vsEmax_2048_LuMax_t1_RCGPRzrand_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "RSCGPR, lambda = 1", 'E0_vsEmax_2048_LuMax_t1_RCGPRzrand2_lambda(1).dat' u 1:2 w lp lc 1 lw 3 title "RSCGPR, lambda = 1",


(d) physical solution to 1D Burgers (spectrum/spectrum_E0_1000)

set term qt size 750,500
set tics font "Helvetica,12"
set key font ",20"
set xlabel "Physical Space" font "Helvetica,20"
set ylabel "Solution" font "Helvetica,20"
set title "1D Burgers Solution with Momentum-Based Gradient Descent Methods" font "Helvetica,20"

plot for [i=2:2] 'optICphys_2048_LuMax_t1_RCGPR_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048-0.5):i w lp lc 8 lw 3 title "RCGPR, lambda = 1", for [i=2:2] 'optICphys_2048_LuMax_t1_RCGPR_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048+0.5):i w lp lc 8 lw 3 title "", for [i=2:2] 'optICphys_2048_LuMax_t1_RCGRMIL_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048-0.5):i w l lc 1 lw 2 title "RCGRMIL, lambda = 1", for [i=2:2] 'optICphys_2048_LuMax_t1_RCGRMIL_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048+0.5):i w l lc 1 lw 2 title "", for [i=2:2] 'optICphys_2048_LuMax_t1_RHB_L280_K0.94b_E0(25118.8643)_Timept_18_lambda(10).dat' u ($1/2048):i w l lc 3 lw 3 title "RHB, L = 280, k = 0.94, lambda = 10", for [i=2:2] 'optICphys_2048_LuMax_t1_RHB_L235_K1c_E0(25118.8643)_Timept_18_lambda(10).dat' u ($1/2048):i w lp lc 4 lw 3 title "RHB, L = 235, K = 1, lambda = 10", for [i=2:2] 'optICphys_2048_LuMax_t1_RHB_L280_K0.94b_E0(25118.8643)_Timept_18_lambda(4).dat' u ($1/2048):i w l lc 3 lw 3 title "RHB, L = 280, k = 0.94, lambda = 4", for [i=2:2] 'optICphys_2048_LuMax_t1_RHB_L235_K1c_E0(25118.8643)_Timept_18_lambda(4).dat' u ($1/2048):i w lp lc 4 lw 3 title "RHB, L = 235, K = 1, lambda = 4", for [i=2:2] 'optICphys_2048_LuMax_t1_RNAG_L235_K1c_E0(25118.8643)_Timept_20_lambda(2.4).dat' u ($1/2048):i w l lc 6 lw 2 title "RNAG, L = 235, K = 1, lambda = 2.4", for [i=2:2] 'optICphys_2048_LuMax_t1_RNAG_L270_K1b_E0(25118.8643)_Timept_20_lambda(2.2).dat' u ($1/2048):i w l lc 7 lw 3 title "RNAG, L = 270, k = 1, lambda = 2.2",


(e) Decay of Fourier coefficients (aka Fourier spectrum) (spectrum/spectrum_E0_1000)

set term qt size 750,500
set tics font "Helvetica,12"
set key font ",20"
set xlabel "Wavenumber" font "Helvetica,20"
set ylabel "Amplitude" font "Helvetica,20"
set title "Decay of Fourier Coefficients with Momentum-Based Gradient Descent Methods" font "Helvetica,20"

plot for [i=2:2] 'optICfour_2048_LuMax_t1_RCGPR_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048-0.5):i w lp lc 8 lw 3 title "RCGPR, lambda = 1", for [i=2:2] 'optICfour_2048_LuMax_t1_RCGPR_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048+0.5):i w lp lc 8 lw 3 title "", for [i=2:2] 'optICfour_2048_LuMax_t1_RCGRMIL_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048-0.5):i w l lc 1 lw 2 title "RCGRMIL, lambda = 1", for [i=2:2] 'optICfour_2048_LuMax_t1_RCGRMIL_E0(25118.8643)_Timept_18_lambda(1).dat' u ($1/2048+0.5):i w l lc 1 lw 2 title "", for [i=2:2] 'optICfour_2048_LuMax_t1_RHB_L280_K0.94b_E0(25118.8643)_Timept_18_lambda(10).dat' u ($1/2048):i w l lc 3 lw 3 title "RHB, L = 280, k = 0.94, lambda = 10", for [i=2:2] 'optICfour_2048_LuMax_t1_RHB_L235_K1c_E0(25118.8643)_Timept_18_lambda(10).dat' u ($1/2048):i w lp lc 4 lw 3 title "RHB, L = 235, K = 1, lambda = 10", for [i=2:2] 'optICfour_2048_LuMax_t1_RHB_L280_K0.94b_E0(25118.8643)_Timept_18_lambda(4).dat' u ($1/2048):i w l lc 3 lw 3 title "RHB, L = 280, k = 0.94, lambda = 4", for [i=2:2] 'optICfour_2048_LuMax_t1_RHB_L235_K1c_E0(25118.8643)_Timept_18_lambda(4).dat' u ($1/2048):i w lp lc 4 lw 3 title "RHB, L = 235, K = 1, lambda = 4", for [i=2:2] 'optICfour_2048_LuMax_t1_RNAG_L235_K1c_E0(25118.8643)_Timept_20_lambda(2.4).dat' u ($1/2048):i w l lc 6 lw 2 title "RNAG, L = 235, K = 1, lambda = 2.4", for [i=2:2] 'optICfour_2048_LuMax_t1_RNAG_L270_K1b_E0(25118.8643)_Timept_20_lambda(2.2).dat' u ($1/2048):i w l lc 7 lw 3 title "RNAG, L = 270, k = 1, lambda = 2.2",

f) kappa table

set tics font "Helvetica,12"
set key font ",20"

set xlabel "Kappa (Inverse of Condition Number)" font "Helvetica,20"
set ylabel "Parameter Value" font "Helvetica,20"
set title "Parameter Values for Heavy-Ball and Nesterov Methods" font "Helvetica,20"

plot 'kappatable.txt' u 1:2 w lp lc 2 lw 3 title "Heavy-Ball Alpha", 'kappatable.txt' u 1:3 w lp lc 3 lw 3 title "Heavy-Ball Beta, L = 10", 'kappatable.txt' u 1:6 w lp lc 1 lw 3 title "Heavy-Ball Beta, L = 100", 'kappatable.txt' u 1:4 w lp lc 6 lw 3 title "Nesterov Alpha", 'kappatable.txt' u 1:5 w lp lc 7 lw 3 title "Nesterov Beta, L = 10", 'kappatable.txt' u 1:7 w lp lc 4 lw 3 title "Nesterov Beta, L = 100",	


g) keyboard tools

r - ruler at mouse
right-click hold + drag cursor - zoom
V - turn off plots
v - turn on plots
i - invert shown plots
L - logscale near cursor
l - logscale y
q in terminal - quit gnuplot and close plot window